<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>What's new? - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "What's new?";
    var mkdocs_page_input_path = "whatsnew.md";
    var mkdocs_page_url = "/whatsnew/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">What's new?</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#18-a-decal-dream">1.8 - A Decal Dream</a></li>
    

    <li class="toctree-l3"><a href="#142-decal-dedication">1.4.2 - Decal Dedication</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#reconstruct-panel-cutter">Reconstruct Panel Cutter</a></li>
        
            <li><a class="toctree-l4" href="#surface-fix">Surface Fix</a></li>
        
            <li><a class="toctree-l4" href="#improvements">Improvements</a></li>
        
            <li><a class="toctree-l4" href="#resources">Resources</a></li>
        
            <li><a class="toctree-l4" href="#export">Export</a></li>
        
            <li><a class="toctree-l4" href="#fixes">Fixes</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#141-blender-279-principled-bsdf">1.4.1 - Blender 2.79 + Principled BSDF</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#pbr-decals">PBR Decals</a></li>
        
            <li><a class="toctree-l4" href="#changes-and-improvements">Changes and Improvements</a></li>
        
            <li><a class="toctree-l4" href="#fixes_1">Fixes</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#14-decal-domination">1.4 - Decal Domination</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#complete-decal-export-pipeline">Complete Decal Export Pipeline</a></li>
        
            <li><a class="toctree-l4" href="#expanding-the-slice-toolset">Expanding the Slice Toolset</a></li>
        
            <li><a class="toctree-l4" href="#improving-usability">Improving Usability</a></li>
        
            <li><a class="toctree-l4" href="#windows-32bit-support">Windows 32bit support</a></li>
        
            <li><a class="toctree-l4" href="#fixes_2">Fixes</a></li>
        
            <li><a class="toctree-l4" href="#hardops-and-machin3tools">HardOps and MACHIN3tools</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_resources/index.html">Decal Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>What's new?</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="18-a-decal-dream">1.8 - A Decal Dream</h2>
<blockquote>
<p>Completely rewritten + for Blender 2.80</p>
</blockquote>
<p>Simpler and more efficient, easier to use and more powerful.<br />
This describes DECALmachine 1.8 in a single sentence, and I hope you will agree.</p>
<hr />
<!--I knew next to nothing when I released DECALmachine 1.0 and so much has happened and has been learnt since then.-->

<!--It's been exactly 2 years, but there has also been [MESHmachine](https://mesh.machin3.io) and [MACHIN3tools](https://machin3.io/MACHIN3tools) in the mean time of course.-->

<p>1.8 being a fresh start and completely rewritten, really should be be 2.0, but I'm holding that back, until I get to feature parity with 1.4.2.
That doesn't mean, that 1.8 is inferior. On the contrary: everything you need to work with Decals and to create Decals is here, and it's all far better, easier to use and more robust than before.<br />
Coupled with Blender's own advances like Eevee and Collections, DECALmachine 1.8 is a completely new experience.<br />
1.9 and 2.0 will bring back baking of decals to a texture, as well as exporting decals via atlas creation.  </p>
<p>I've put considerable work into getting rid of a major pain point in the past: the installation of the infamous <em>PIL module</em>.<br />
Beta tests showed promise, that this is now solved for good, and for all 3 platforms, via an automated <a href="../installation/index.html">installation</a> process, including two fallback installation methods.</p>
<p>For the times when help is needed, there is now a help panel and a <a href="../faq/index.html#get-support"><em>Request Support</em></a> tool, streamlining the process and ensuring necessary information like log files is submitted with the first email.
Also, all feature videos in the documentation now have voice-overs.</p>
<p>I want to thank everyone who has supported my work in the past. All of this is only possible through your contributions. Enjoy 2.80!  </p>
<p>Check out the <a href="https://www.youtube.com/watch?v=dcaL9k2BW1k">trailer</a>, and <a href="https://www.youtube.com/playlist?list=PLcEiZ9GDvSdWiU2BPQp99HglGGg1OGiHs&amp;playnext=1&amp;index=1">feature videos</a> to get up to speed.</p>
<h2 id="142-decal-dedication">1.4.2 - Decal Dedication</h2>
<blockquote>
<p>Continuous improvement of the Decal Pipeline </p>
</blockquote>
<p>This release fixes a number of issues, improves and refines many existing tools as well as adds 2 major new tools.</p>
<h3 id="reconstruct-panel-cutter">Reconstruct Panel Cutter</h3>
<p>There's <em>Reconstruct Panel Cutter</em>, which takes an all-quad panel decal and builds a cutter from it.
Unlike the Extract Source tool, which brings back cutting objects used for Topo Slice and Float Slice, Reconstruct Panel Cutter also works for panels created via Draw Slice, for manually built panel decals or for panel decals joined from a number of other (simpler) panels.
Reconstruct Panel Cutter's resulting mesh will perfectly match your panel decal and can then be used for <em>Material Cutting</em> or <em>Material Decaling</em>.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/8SXlGYHqVIA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="surface-fix">Surface Fix</h3>
<p>There's also <em>Surface Fix</em>, which can be used to remove unwanted shading artifacts. This is achieved by maintaining a separate surface source mesh(similar to how <em>WStep</em> maintains a separate normal_src mesh) and transferring its normal information to vertices masked by a vertex group.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/Z4KjFDamIec" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="improvements">Improvements</h3>
<p>There's a few minor new tools such as <em>Edit/Commit Normal Source</em> and <em>Edit/Commit Surface Fix</em>, which can come in handy when working with WStep and Surface Fix. There's also an Unlink tool - for now only accessible via the space bar menu - which can quicky stash an object away without cluttering the scene, to be used as normal source meshes for either WStep or Surface fix.</p>
<p>The base material used by <em>Init Base Material</em>, is now customizable in the <em>DECALmachine preferences</em>.</p>
<p><em>Extract Source</em>, now has an option to remove the decal you are extracting the source from. This can save some clicks and avoids tricky selections.<br />
Furthermore, Extract Source now automatically unparents the extracted source.</p>
<p><em>Wstep</em> has been extended and allows choosing the mapping method used in the DataTransfer mod. There's also a new option to allow hard edges, which creates a secondary DataTransfer mod and masks it using a vertex group.</p>
<p><em>Material Cut</em> has been improved to include a threshold value, used to merge duplicate vertices.
By default, Material Cut marks edges as seams. While this is great to separate out areas that are to receive different materials, it will also influence how UVs are laid out and force separate UV islands.<br />
To circumvent this, you can now mark Material Cut edges as Freestyle edges. This is just to mark them, and make it easy to select them later.<br />
There's two new tools called "Convert Freestyle to Seam" and "Convert Seam to Freestyle" accessed via the spacebar menu, to manually convert one into the other.<br />
Also, the Unity, Unreal and Unpacked <em>export targets</em> support treating Freestyle edges as material seams, without manually converting them. </p>
<p><em>Rotate Decal</em> now has an axis option, which can be useful in some situations.</p>
<h3 id="resources">Resources</h3>
<p>Most of the <em>supplied info decal</em> textures have been inverted to be white instead of black and so the invert slider in the info decal materials is now 0 by default.</p>
<p>Textures for decals02-32 - decals02-37 have been replaced with higher quality versions.</p>
<p>MACHIN3shaders(for the unity export) now include a "Blend Surface Normals" parameter, which mixes normals of the materials under the decals with the decal normals. This works perfectly for Info Decals. It's a hack for the other ones, but can produce good enough results.<br />
The Transparency parameter in the info Decal shader has been renamed to Opacity.</p>
<p>Curvature channels in the ao_curv_height maps of supplied panel decals has been improved or re-added. This was intionally removed initially to improve visual integration in Cycles. However it turns out it's really useful to have, if you want to bake it down to control weathering in Substance Painter or Unity.</p>
<h3 id="export">Export</h3>
<p>A 'Combine all-to-one' option has been added to the <em>DECALBakeDown</em> export target.<br />
It overrides per-material-bake-combinations and instead combines bakes of all/selected export groups to one texture set.</p>
<p>The Unity, UE4 and Unpacked export targets have received a "Assign Unique Materials" export option.<br />
This creates unique material IDs based on edge seams found on the model. This means you don't have to manually assign materials to areas they are supposed to receive unique materials before exporting.
Assign Unique Materials is also available as a tool called form the spacebar menu. Run it on any mesh that has edges marked as seams.</p>
<p>There's a new 'Create DM_non-decals group' option in the DECALexport pie. This is for pure convenience and can be helpful managing your export groups, decals and non-decals when preparing for export.</p>
<p>The default atlas padding value used when packing a new decal atlas has been exposed and can be set in DECALmachine's <em>preferences</em>.</p>
<h3 id="fixes">Fixes</h3>
<p>There's been a number of fixes. See the <a href="../changelog/index.html#v142"><em>changelog</em></a> for details.</p>
<h2 id="141-blender-279-principled-bsdf">1.4.1 - Blender 2.79 + Principled BSDF</h2>
<blockquote>
<p>2.79 Compatibility Release</p>
</blockquote>
<h3 id="pbr-decals">PBR Decals</h3>
<p>1.4.1. started out as the second bugfix release for 1.4, but the 2.79 Blender release caught me by surprise and I was forced to implement some things originally intended for the 1.5 release.</p>
<p>While Blender 2.78 is still supported, I'd generally advice anybody to switch to 2.79 now.</p>
<p>With the Principled BSDF shader being a central part of 2.79, DECALmachine needs to support Material Matching it and so needs to have PBR decals.
To achieve this the Match Material tool has been rebuilt from the ground up. It's extremely robust now and supports matching the Principled BSDF shader in addition to the Glossy shader.
Operator properties have been added to modify its behavior and allow matching of either the Material part of a Subset Decal or the Subset part, or both at the same time. Similarly, both sides of a Panel Decal can be matched like this.
Furthermore, if the target object carries multiple Materials, perhaps as a result of Material Cutting, each of the materials can be matched by stepping through the Material Slot parameter in the operator properties.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/aTuq0l3Ga4w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<p>Any new decals created in 1.4.1 via either Instant or Batch Decal Creation in Blender 2.79, will be switched to be PBR decals.</p>
<p><em>Init Base Material</em> will now also create a PBR base material, assuming it's run in Blender 2.79</p>
<p>As a consequence of improving the <em>Match Material</em> tool, the old <em>Get and Set Material</em> tools could be completely removed, as they've become obsolete and redundant.</p>
<h4 id="update-decal-nodes">Update Decal Nodes</h4>
<p>To deal with scenes created before 2.79 and 1.4.1, there's a <em>Update Decal Nodes</em> tool, which you can call from the spacebar menu. This will update all existing decal materials in a scene to support PBR shaders.
This tool is also automatically run on new Decals being inserted into a scene from the Asset Loaders, as any Decals created before 1.4.1 naturally don't support the Principled BSDF shader and so need to be updated.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/Ud9K72MliMY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="changes-and-improvements">Changes and Improvements</h3>
<p>Filmic was supported before, but was not native to Blender. Now it is and DECALmachine has added support for it.</p>
<p>The <em>Topo Slice</em> tool now has a twist offset parameter, which can be useful if a panel strip's boundary edge loops don't line up properly.</p>
<p>Panel Transition has been improved and is much more robust now.</p>
<p>The triangulation method for DECALexport has been changed from BEAUTY to FIXED, which seems to resemble the viewport/opengl triangulation and so should avoid unwanted surface intersections after exporting.</p>
<p>The <em>HOps Fix</em> is now a part of HardOps itself making awkward code injections a thing of the past. As a result any Operatives should make sure to update to 'Hard Ops 0093 - Neptunium' before running DECALmachine 1.4.1.</p>
<h3 id="fixes_1">Fixes</h3>
<p>An export group related issue with decals projected on material decals has been fixed. Note that Material Decals should not be exported anyways, cut them into the mesh using Material Cut instead!</p>
<p>The <em>Remove Decal Mode</em> didn't properly clean the open scene of panel decal assets, this is fixed now.</p>
<p>A number of people experienced problems with the <em>Rotate Decal</em> option not working on the slice tools. This was related to them not having selection sync enabled in the UV editor, which now happens automatically.
This also caused the <em>Rotate Decal</em> tool to not properly work, when run from edit mode.</p>
<p>The mesh.intersect tool in Blender has been changed in 2.79, which caused the <em>Material Cut</em> and <em>Panel Transition</em> tools to fail. Both are working great with the 1.4.1 update.</p>
<p>Decal and CustomDecal asset paths will no longer resist changes to a custom locations.</p>
<p>Previously (W)Step would throw an exception, if it encountered empty material slots. A safety check has been added to prevent this.</p>
<h2 id="14-decal-domination">1.4 - Decal Domination</h2>
<blockquote>
<p>The Export Release</p>
</blockquote>
<h3 id="complete-decal-export-pipeline">Complete Decal Export Pipeline</h3>
<p>DECALmachine 1.4 is a huge release and the center piece of this update is the export capability.
This turns DM from a <em>mere</em> Blender addon, into a complete pipeline for mesh based decals: experiment, create, design in Blender, but then also get your work out into a number of target platforms, if you so choose.</p>
<p>In addition to the ability to export decals, there's also <em>(W)Step</em> - a tool/workflow to easily create custom vertex normals, which complement the decal workflow beautifully and are used to control hard surface shading without the need for normal maps. Note, it's highly recommended to use <em>(W)Step</em> along side HardOps and its boolean tools.</p>
<p>If you are taking your assets into Unity3D, DM even supplies shaders specifically made to be used with the DM exported decals - it's the whole nine yards.</p>
<p>But it doesn't stop there. The added ability to bake decal textures down into normal maps, ao maps, curvature maps, etc., unlocks a new approach to hard surface texturing, that could augment and in some scenarios perhaps even replace the traditional high-poly to low-poly workflow.</p>
<p>So, how does this all work? The first step in the export process is the creation of an optimally packed Decal Atlas from individual decal textures. This is in essence completely automated, but does allow for some user input, in that you have the ability to change the scale of individual decals in the atlas as well as adjust the padding between them.</p>
<p>Alternatively, instead of creating a new Atlas pack for each new asset, you can also use an existing packing solution you've created previously.</p>
<p>The second step is organizing Decals and their parent objects(called <em>targets</em>) via so called <em>Export Groups</em>. With this in place, decals will be joined, decal UVs will be adjusted according to the atlas packing solution and materials using the atlas textures will be applied - all automatically.</p>
<p>Finally, your complete asset(incl. mesh decals) can be either exported to a number of platforms - such as Unity3D, Unreal Engine 4, Substance Painter and Sketchfab - or decals can be baked down, creating texture maps, that can be taken into any tool or engine you choose.</p>
<h3 id="expanding-the-slice-toolset">Expanding the Slice Toolset</h3>
<p>1.4 introduces an alternative Slice tool called <em>Float Slice</em>, useful in circumstances were the old <em>Decal Slice</em> - renamed to <em>Topo Slice</em> - has trouble or would fail, particularly on dense meshes.</p>
<p>There's also <em>Draw Slice</em> which is a precursor tool to <em>Float Slice</em> and enables you to manually draw panel strips, by extruding vertices on the surface of an object.</p>
<p>Concluding the additions to the slice tools is the <em>Panelize</em> tool, which makes adding simple decal strip shapes quick and effortless by turning polygon boundaries into panel strips, instead of the boolean-like approach of intersecting an object with a cutting object.</p>
<h3 id="improving-usability">Improving Usability</h3>
<h4 id="operator-properties">Operator Properties</h4>
<p>This release adds <em>Operator Properties</em> for the main tools. This makes using DM more interactive, simplifies dealing with unexpected behavior(such as <em>Topo Slice</em> failing) and allows for a greater degree of customizing each tools behavior. <em>Operator Properties</em> can be accessed from the bottom of the <code>T</code> panel  or by bringing up the <code>F6</code> menu.</p>
<h4 id="automatic-parenting-of-projections-and-slices">Automatic Parenting of Projections and Slices</h4>
<p>If you <em>project</em> a decal or create a panel strip via one of the <em>Slice</em> tools, the decals will - by default - be parented to the object you project them on or the object you are slicing.
This extends to the <em>Decal Sources</em> as well. So, when you change your objects location, orientation or scale and attempt to bring back a <em>Decal Source</em>, it will be properly positioned, just where you'd expect it to be.</p>
<h4 id="keymap-settings-to-preferences">Keymap Settings to Preferences</h4>
<p>Changing DM's keymaps is now extremely easy and can be done directly in DECALmachine's <a href="../preferences/index.html">preferences</a>.
In addition, all the GPencil tools can now be accessed via <code>CTRL + D</code>, so there's no longer any keymap overlap between DM and GPencil.</p>
<h4 id="scene-scaleunit-settings-support">Scene Scale/Unit Settings support</h4>
<p>There is a new setting called <em>Force Consistent Scale</em> in DM's preferences, which you should enable, if have experienced very small or big decals when dropping them into a scene in relation to your unit scale settings.</p>
<h4 id="remove-decal-mode">Remove Decal Mode</h4>
<p>You can now delete decals] from inside Blender, without having to navigate to the Decal Library locations on your hard disk.</p>
<h4 id="various-improvements">Various Improvements</h4>
<p>Most tools have received small improvements and refinements in their behavior. Standing out from this is <em>Material Cut</em> which is now much more robust and has received <em>Operator Properties</em> to customize the behavior.</p>
<h3 id="windows-32bit-support">Windows 32bit support</h3>
<p>Windows 32bit support through PILwin32.zip has been added thanks to Jordan.</p>
<h3 id="fixes_2">Fixes</h3>
<p><em>Decal Project</em> and through <em>Panel Unwrap</em> the <em>Slice</em> tools will now remove any pre-existing UVs before creating new ones to avoid potential issues.</p>
<p>The main DECALmachine pie menu is from now on keymaped only in <em>Object</em> and <em>Edit</em> modes instead of generally in all 3D Views, freeing the <code>D</code> shortcut for all other modes, such as <em>Sculpt</em> and <em>Paint</em> modes.</p>
<p>An issue where non-tangent base normals would be created when running <em>Instant Decal Creation</em> has been fixed.</p>
<p>Another issue related to hidden geometry causing very dark AO maps has also been resolved.</p>
<p>Furthermore, <em>Remove Duplicates</em> could in some cases replace custom decal materials with their supplied decals counter parts and was fixed.</p>
<p>Finally, split panel decal strips causing <em>Panel Transition</em> to fail was rectified.</p>
<h3 id="hardops-and-machin3tools">HardOps and MACHIN3tools</h3>
<p>If you use HardOps alongside DECALmachine, you should run the <em>HardOps Fix</em> in DECALmachine's preferences.md#general).</p>
<p>Furthermore, I'd recommend you use at least some of the tools provided by <a href="https://github.com/machin3io/MACHIN3tools">MACHIN3tools</a>, which is a free continuously evolving collection of scripts.
In particular, <em>Mirrror</em> and <em>Shading Switch</em> are particularly useful in combination with DECALmachine and highly suggest you use <em>Red Mode</em>, should you use DECALmachine's custom vertex normal tool <em>(W)Step</em>.</p>
<p><em>Mirror</em> is the recommended way to mirror Decals across another object. If you are using Rob Fornof's <em>Mirror Mirror</em> and/or my previous <em>Multi Mirror Mirror</em>, <em>Mirror</em> replaces them both.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../preferences/index.html" class="btn btn-neutral" title="Preferences"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../preferences/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
