<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="/DECALmachine/docs/img/favicon.ico">
  <title>DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/DECALmachine/docs/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/DECALmachine/docs/css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="/DECALmachine/docs/css/highlight.css">
  <link href="/DECALmachine/docs/css/extra.css" rel="stylesheet">
  
  <script src="/DECALmachine/docs/js/jquery-2.1.1.min.js"></script>
  <script src="/DECALmachine/docs/js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="/DECALmachine/docs/js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="/DECALmachine/docs/index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="/DECALmachine/docs/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="/DECALmachine/docs/decal_resources/index.html">Decal Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="/DECALmachine/docs/changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="/DECALmachine/docs/index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/DECALmachine/docs/index.html">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '/DECALmachine/docs';</script>
    <script src="/DECALmachine/docs/js/theme.js"></script>
      <script src="/DECALmachine/docs/search/require.js"></script>
      <script src="/DECALmachine/docs/search/search.js"></script>

</body>
</html>
