<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="index.html">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#what-is-decalmachine">What is DECALmachine?</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#resources">Resources</a></li>
        
            <li><a class="toctree-l4" href="#features">Features</a></li>
        
            <li><a class="toctree-l4" href="#overview">Overview</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="decal_resources/index.html">Decal Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-decalmachine">What is DECALmachine?</h1>
<p><a href="https://gumroad.com/l/DECALmachine"><strong>Gumroad</strong></a> | <a href="https://www.blendermarket.com/products/DECALmachine"><strong>Blender Market</strong></a> - <a href="https://blenderartists.org/t/decalmachine/688181">BlenderArtists</a> - <a href="https://polycount.com/discussion/210294/blender-decalmachine-surface-detailing-using-mesh-decals/">polycount</a> - <a href="https://www.youtube.com/channel/UC4yaFzFDILd2yAqOWRuLOvA/videos">Youtube</a> - <a href="https://twitter.com/machin3io">Twitter</a> - <a href="mailto:decal@machin3.io">eMail</a></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/dcaL9k2BW1k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p><em>cover image: <a href="https://www.artstation.com/artwork/6awPyW"><strong>Strikebreaker</strong></a> - designed and built by <strong>Alexander Lortkipanidze</strong> - <a href="https://www.artstation.com/varzov">Artstation</a>, <a href="https://twitter.com/Z7000k">Twitter</a></em></p>
<p><strong>DECALmachine</strong> is a <em>blender addon</em>, which through <a href="decals/index.html">mesh Decals</a>, allows for <em>surface detailing</em> in a very non-committal, non-destructive, UV-less way. And as such, it represents an alternative approach to hard surface texturing.</p>
<p>Decals can be <a href="project/index.html">projected</a>, <a href="slice/index.html">sliced</a>, <a href="match_material/index.html">material matched</a>, and of course <a href="decal_creation_instant/index.html">easily created</a>.</p>
<p>Read on below for an <a href="#overview">overview</a> of DECALmachine's tools and ideas.</p>
<div class="admonition note">
<p class="admonition-title">Keep in mind</p>
<p>The focus of <em>DECALmachine</em> is speed and flexibility in terms of Design and Detailing. Depending on how far you intend to take your designs, and especially if you, intend to use complex shader node setups or do complex texturing such as weathering, this might not be the best workflow, unless you are targeting a deferred rendering solution with mesh decal support, which allows for selective channel blending, instead of just alpha blending as in Blender's Eeevee and Cycles.</p>
</div>
<h2 id="resources">Resources</h2>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>If you need to get in touch with me to <strong>report an error</strong>, <strong>report tool misbehavior</strong> or <strong>have another problem</strong> <a href="faq/index.html#get-support"><strong>READ THIS FIRST</strong></a>.</p>
</div>
<p>For <strong>installation</strong> help, see the <a href="installation/index.html">Installation</a> page.<br />
For <strong>questions</strong> you have or <strong>problems</strong> you may run into, see the <a href="faq/index.html">FAQ</a>.<br />
To <strong>discuss</strong> using DECALmachine, please use the <a href="https://blenderartists.org/t/decalmachine/688181">Blender Artists</a> and <a href="https://polycount.com/discussion/210294/blender-decalmachine-surface-detailing-using-mesh-decals/">polycount</a> threads.<br />
For <strong>decal creation</strong>, jump to <a href="decal_creation_instant/index.html">Decal Creation</a>.<br />
To <strong>learn</strong> about <strong>all of DECALmachine's features and tools</strong>, you can either check out <a href="https://www.youtube.com/playlist?list=PLcEiZ9GDvSdWiU2BPQp99HglGGg1OGiHs&amp;playnext=1&amp;index=1">this playlist</a> on youtube, or better - access the same videos through the sidebar to the left.   </p>
<h2 id="features">Features</h2>
<ul>
<li>quick and precise raycast-based <a href="asset_loaders/index.html">Decal insertion</a></li>
<li>automatic <a href="re-apply/index.html">material matching, parenting, normal transfer</a> and collection creation</li>
<li>unlimited decal libraries + flexiblie asset loader layout</li>
<li>instant <a href="decal_creation_instant/index.html">decal creation</a> of all types</li>
<li>quickly <a href="adjust_defaults/index.html">adjust</a> height, decal mesh or UV rotation and much more using the convenient modal adjust tool</li>
<li>enforce default settings scene-wide and change them quickly using the <a href="panels/index.html">panel</a></li>
<li>use decals on flat surfaces and <a href="project/index.html">project</a> them on curved surfaces</li>
<li><a href="slice/index.html">slice</a> decal panel lines boolean-style</li>
<li><a href="decals/index.html">parallax</a> adds convincing depth to normal mapped decals, now in real time utilizing Blender's Eevee</li>
<li>retain sharp details at all scales, independent of texture resolution, via UV-less object based detailing</li>
<li>take advantage of decals being objects, by using modifiers like mirror</li>
<li>add Decals while editing groups in <a href="addons/index.html">GroupPro</a></li>
<li>hide decal materials (incl. in <a href="addons/index.html">Batch Ops and Hard Ops</a>) and textures</li>
<li><a href="supplied_decals/index.html">108 Decals</a> included</li>
<li>best documentation in the business</li>
</ul>
<!--* bake decals down: normal, ao, curvature, height and color maps-->

<!--* decal atlas creation-->

<!--* decal export to Unity3D, Unreal Engine 4, Substance Painter, Sketchfab, etc.-->

<h2 id="overview">Overview</h2>
<p><img alt="GifDecals" src="./img/decals.gif" /></p>
<p>With <em>DECALmachine</em> you can avoid getting bogged down with technicalities and monotonous, laborious clean up work related to mesh topology.  <br />
Instead you can just place your details, re-arrange them at any time, <a href="project/index.html">project</a> them on curved surfaces or <a href="slice/index.html">explore paneling</a>, graphics, logos etc.</p>
<p>DECALmachine - in essence - is object-based, UV-less <em>texturing</em>, or rather <em>detailing</em>.<br />
Learn more about what a <a href="decals/index.html">decal</a> actually is and how it works.</p>
<p><img alt="Box" src="./img/box.jpg" /></p>
<p>This hard surface detailing workflow is incredibly fast and versatile, very easy to handle and manipulate.<br />
And the beauty is, it's not bound by texture size limitations - details remain sharp, even when seen from up-close.</p>
<p><img alt="Mecha" src="./img/mecha.jpg" /></p>
<p><em>DECALmachine</em> can be used on its own, or to complement other hard surface workflows, such as a
bevel and boolean based approach used by <a href="https://gumroad.com/l/hardops"><em>HardOps</em></a> and <a href="https://gumroad.com/l/boxcutter">BoxCutter</a> or the classic subdivision surface approach.<br />
It all works, it will even work on models exported from Solids/NURBS/CAD based tools such as MoI3D or Fusion 360!</p>
<p><img alt="SMG" src="./img/smg.jpg" /></p>
<p>In addition to the tools to simplify and automate working with <em>mesh Decals</em>, DECALmachine <a href="supplied_decals/index.html">supplies 108 Decals</a>, ready to be used, as well as <a href="decal_creation_instant/index.html">decal creation</a> tools, to make your own - <strong>directly in Blender</strong> without the need for <strong>ANY</strong> outside tools.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="installation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2019-04-07 19:48:14
-->
