<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - MESHmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = "/faq/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'M3docs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> MESHmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-is-it-done">How is it done?</a></li>
        
            <li><a class="toctree-l4" href="#something-went-wrong-where-can-i-report-errors">Something went wrong! Where can I report errors?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#other-addons">Other Addons</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#are-decalmachine-and-machin3tools-required">Are DECALmachine and MACHIN3tools required?</a></li>
        
            <li><a class="toctree-l4" href="#is-hardops-or-boxcutter-required">Is HardOps or BoxCutter required?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#terminology">Terminology</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-a-chamfer-what-is-a-fillet-what-is-a-bevel">What is a chamfer? What is a fillet? What is a bevel?</a></li>
        
            <li><a class="toctree-l4" href="#what-are-rail-and-sweep-edges">What are rail and sweep edges?</a></li>
        
            <li><a class="toctree-l4" href="#what-are-triangular-and-quad-bevel-corners">What are triangular and quad bevel corners?</a></li>
        
            <li><a class="toctree-l4" href="#is-this-non-destructive-modeling">Is this non-destructive modeling?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#using-meshmachine">Using MESHmachine</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#where-can-i-discuss-the-meshmachine-workflow">Where can I discuss the MESHmachine workflow?</a></li>
        
            <li><a class="toctree-l4" href="#can-i-use-this-with-subdivision-surfaces-are-plugs-compatible-with-sub-ds">Can I use this with subdivision surfaces? Are plugs compatible with sub-d's?</a></li>
        
            <li><a class="toctree-l4" href="#why-is-the-tool-greyed-out-in-the-meshmachine-menu">Why is the ... tool greyed out in the MESHmachine menu?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#reporting-errors-or-problems">Reporting Errors or Problems</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#errors">Errors</a></li>
        
            <li><a class="toctree-l4" href="#tool-misbehaviors">Tool misbehaviors</a></li>
        
            <li><a class="toctree-l4" href="#general-information-i-need-to-help-you">General information I need to help you:</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chamfers and Fillets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../change_width/index.html">Change Width</a>
                </li>
                <li class="">
                    
    <a class="" href="../fuse/index.html">Fuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../flatten/index.html">Flatten</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuse/index.html">Unfuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../refuse/index.html">Refuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../unchamfer/index.html">Unchamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../unbevel/index.html">Unbevel</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuck/index.html">Unf*ck</a>
                </li>
                <li class="">
                    
    <a class="" href="../turn_corner/index.html">Turn Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../quad_corner/index.html">Quad Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../mark_loop/index.html">Mark Loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../plugs_introduction/index.html">Plugs Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_libraries/index.html">Plug Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_creation/index.html">Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced_plug_creation/index.html">Advanced Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../remove_plugs/index.html">Remove Plugs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Booleans</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../boolean_cleanup/index.html">Boolean Cleanup</a>
                </li>
                <li class="">
                    
    <a class="" href="../chamfer/index.html">Chamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../offset/index.html">Offset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Stashes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../create_stash/index.html">Create Stash</a>
                </li>
                <li class="">
                    
    <a class="" href="../view_stashes/index.html">View and Retrieve Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../clear_stashes/index.html">Clear Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../transfer_stashes/index.html">Transfer Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../orphan_stashes/index.html">Orphan Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../conform/index.html">Conform</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Normals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../normal_flatten_straighten/index.html">Normal Flatten and Straighten</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_transfer/index.html">Normal Transfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_clear/index.html">Normal Clear</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mirror</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../symmetrize/index.html">Symmetrize</a>
                </li>
                <li class="">
                    
    <a class="" href="../real_mirror/index.html">Real Mirror</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selection</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vselect/index.html">VSelect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Looptools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../circle_relax/index.html">Circle and Relax</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grease Pencil</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tape/index.html">Tape</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">MESHmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ol>
<li><a href="#installation">Installation</a></li>
<li><a href="#other-addons">Other Addons</a></li>
<li><a href="#terminology">Terminology</a></li>
<li><a href="#using-meshmachine">Using MESHmachine</a></li>
<li><a href="#reporting-errors-or-problems">Reporting Errors or Problems</a></li>
</ol>
<h2 id="installation">Installation</h2>
<h3 id="how-is-it-done">How is it done?</h3>
<p>See the <a href="../installation/index.html">Installation</a> guide and note the version requirement.</p>
<h3 id="something-went-wrong-where-can-i-report-errors">Something went wrong! Where can I report errors?</h3>
<p>Only via email, <a href="#reporting-errors-or-problems">here</a></p>
<h2 id="other-addons">Other Addons</h2>
<h3 id="are-decalmachine-and-machin3tools-required">Are DECALmachine and MACHIN3tools required?</h3>
<p>No, MESHmachine provides modeling tools that work on the mesh level. It does not depend on any other addon to do so.<br />
MESHmachine is a mesh modeling toolset, while <a href="https://gumroad.com/l/DECALmachine">DECALmachine</a> is a detailing toolset, using mesh decals.    </p>
<p><a href="https://github.com/machin3io/MACHIN3tools">MACHIN3tools</a> is a free addon collection, covering a variety of tasks simple, common blender task, including but not exclusively related to modeling.
MACHin3tools is a bit outdated by now, and represents my first steps in addon development. I still use it's various tools heavily and will completetly overhaul MACHin3tools for Blender 2.80.</p>
<h3 id="is-hardops-or-boxcutter-required">Is HardOps or BoxCutter required?</h3>
<p><a href="https://gumroad.com/l/hardops">HardOps</a> and <a href="https://gumroad.com/l/BoxCutter">BoxCutter</a> are not developed by myself and they are not required to use MESHmachine.<br />
They can complement each other however, and I personally do use both of them.</p>
<h2 id="terminology">Terminology</h2>
<h3 id="what-is-a-chamfer-what-is-a-fillet-what-is-a-bevel">What is a chamfer? What is a fillet? What is a bevel?</h3>
<p>A chamfer is a transitional surface between 2 other surfaces, often - but not necessiarily - at a 45 degree angle. It's also referred to as a flat bevel.<br />
In blender it can be created using the <em>Bevel</em> tool and modifier, if the segments are set to 1 and with the <em>Bridge</em> tool if the number of cuts is set to 0.<br />
A chamfer has a <em>flat profile</em>.</p>
<p>Similarly, a fillet is a transitional surface, with a <em>curved profile</em>. It's also referred to as a rounded bevel.
In blender it can be created using the <em>Bevel</em> tool and modifier, if the segments are set to higher than 1 and with the <em>Bridge</em> tool if the number of cuts is set to above 0.<br />
A fillet has a <em>round profile</em>.</p>
<p>Both are used to refine and replace hard edges.</p>
<p><img alt="FAQChamferandBevel" src="../img/faq/chamfer_and_fillet.jpg" />
<em>this chamfer has 2 micro bevels of its own!</em></p>
<p>And so in the context of MESHmachine, I think it makes sense to differentiate between fillet and bevel.<br />
Bevel is a tool to create a fillet from a hard edge. And with MESHmachine's fuse tool, you can now also create a fillet from a chamfer.
The chamfer itself, can of course also be created by the bevel tool or by using MESHmachine's <a href="../chamfer/index.html">Chamfer</a> tool, although the later is specifically made for post-boolean chamfers.</p>
<h3 id="what-are-rail-and-sweep-edges">What are rail and sweep edges?</h3>
<p>Rail edges are edges or edgeloops going along a bevel or chamfer.
Sweep edges are edges going across.</p>
<p><img alt="FAQChamferRailandSweeps" src="../img/faq/chamfer_rail_and_sweeps.jpg" />
<em>chamfers have only 2 sets of rails</em></p>
<p><img alt="FAQBevelRailandSweeps" src="../img/faq/fillet_rail_and_sweeps.jpg" />
<em>while bevels can have many rails</em></p>
<p>Rail edges are great to <em>loop select</em> across a chamfer or bevel, while sweep edges can be used to <em>loop select</em> along a chamfer or bevel.</p>
<div class="admonition note">
<p class="admonition-title">Loop Selections</p>
<p>Loop selections are done - by default via <code>Alt + Select Mouse</code>, while pointing at an edge.</p>
</div>
<h3 id="what-are-triangular-and-quad-bevel-corners">What are triangular and quad bevel corners?</h3>
<p>A triangular bevel corner is one, that has three corner vertices.<br />
Similarly a quad corner is one, that has four corner verts.</p>
<p><img alt="TriangularBevelCorners" src="../img/faq/triangular_bevel_corners.jpg" />
<em>a triangular bevel corner can be a single triangle, can include a single triangle in its center or may not contain a triangle at all</em></p>
<div class="admonition note">
<p class="admonition-title">Triangular Bevel Corners</p>
<p>Triangular bevel corners split the flow of a bevel/fillet in 2 directions.<br />
This is undesired and tools like <a href="../unfuse/index.html">Unfuse</a>, <a href="../refuse/index.html">Refuse</a> and <a href="../unbevel/index.html">Unbevel</a>, will not work with these kinds of corners.<br />
<img alt="FAQSplitFlow" src="../img/faq/split_flow.jpg" /></p>
</div>
<h3 id="is-this-non-destructive-modeling">Is this non-destructive modeling?</h3>
<p>It's not <strong>non-destructive</strong>, no. </p>
<p>With MESHmachine you work directly on the mesh level. There's no continuous construction history as in CAD modeler and there's aren't stacks of modifiers either. Mesh manipulation is permanent.<br />
What MESHmachine's chamfer and fillet toolset does, is reconstruct geometry, which is imperfect, but often good enough.<br />
And so, I'd call it pseudo-non-destructive, or better <strong>reconstructive</strong>.</p>
<h2 id="using-meshmachine">Using MESHmachine</h2>
<h3 id="where-can-i-discuss-the-meshmachine-workflow">Where can I discuss the MESHmachine workflow?</h3>
<p>I'd invite you to discuss all things MESHmachine (except <a href="#reporting-errors-or-problems">errors and tool misbehaviors</a>) in the <a href="https://blenderartists.org/forum/showthread.php?448777-Addon-MESHmachine">blenderartists</a> and <a href="https://polycount.com/discussion/205933/blender-meshmachine-hard-surface-focused-mesh-modeling#latest">polycount</a> threads.</p>
<h3 id="can-i-use-this-with-subdivision-surfaces-are-plugs-compatible-with-sub-ds">Can I use this with subdivision surfaces? Are plugs compatible with sub-d's?</h3>
<p>Subdivision Surface modeling is generally understood as working on a low to mid poly model, and adding a live sub-d modfier on top, which produces a higher density, smoother mesh.
While I think some of MESHmachine's tools can be helpful in this context, it's not really aimed at that.  </p>
<p>You will likely have to manually remove ngons and avoid triangles due to the tight topology constraints of the sub-d workflow.</p>
<p>For me personally, sub-d's only play a role, if a sculptural surfacing is an important part of the form language. And in that case I will use it to generate the main forms, but then fatten the modifier stack.<br />
In that scenario you can then abolutely use plugs on top of the mesh, but you loose the flexibily of sub-d modeling.</p>
<p>What you can't do is use plugs on the low or mid poly model while keeping the sub-d modifier live. This is asking for trouble.</p>
<p>So, if you use sub-d's as a finishing tool, MESHmachine is not your best choice. If you only use it for form generation initialy and are willing to apply the subsurf modifier, MESHmachine can be useful.</p>
<h3 id="why-is-the-tool-greyed-out-in-the-meshmachine-menu">Why is the ... tool greyed out in the MESHmachine menu?</h3>
<p>Every time you open the <em>MESHmachine menu</em>, each tool listed will check if certain conditions are met, before becoming available.<br />
This is to avoid having to deal with illegal selections a tool can't properly process.</p>
<p>Refer to the individual tool pages here in the docs, for details on what tool expects what kind of selection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These conditions are intentionally very simple and just because, a tool is no longer greyed out does not mean it will execute properly.  </p>
<p>Illegal selections may still be present and you will receive feedback, if that's the case.
<img alt="FAQIllegalSelection" src="../img/faq/illegal_selection.jpg" /></p>
</div>
<h2 id="reporting-errors-or-problems">Reporting Errors or Problems</h2>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>Note the <a href="../installation/index.html#requirements">Requirements</a> in the installation guide.<br />
Make sure you are using the <a href="../installation/index.html#latest">latest version</a>.<br />
Confirm you've followed the <a href="../installation/index.html#instructions">installation instructions</a>.</p>
</div>
<h3 id="errors">Errors</h3>
<p>If you are seeing an error, please send me a <strong>screenshot of the error message</strong>.<br />
Even better, send a <strong>screenshot of the terminal/system console</strong>, which you can turn on under Windows by clicking 'Toggle System Console'.</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/T8Tok"><a href="//imgur.com/T8Tok"></a></blockquote>

<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<p>I do not need an image of blenders info view and I don't need to see blender's python console.</p>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p><strong>Send</strong> the screenshot, <strong>attach it to the email</strong>, don't link to an image on some obscure image hoster.<br />
Alternatively you can also just copy and paste the error message directly from the terminal into the email!</p>
</div>
<p>If the error only occurs on a certain model, please attach the blend file as well.<br />
Feel free to remove any part of the model that doesn't contrinbute to the problem to keep the file size small.</p>
<h3 id="tool-misbehaviors">Tool misbehaviors</h3>
<p>If you think a tool of MESHmachine doesn't do what it should do on your model, please send me the blend file.<br />
Please remove any part of the model that doesn't contribute to the problem to keep the file size small.</p>
<h3 id="general-information-i-need-to-help-you">General information I need to help you:</h3>
<p>Please provide the following:</p>
<ol>
<li><strong>system-info.txt</strong> open Blender's Help menu, choose Save System Info, attach file to email</li>
<li><strong>Proof of Purchase</strong></li>
<li>in case of error: <strong>terminal/console output or screenshot</strong> (see above)</li>
<li>if you know: <strong>Blender version</strong> </li>
<li>if you know: <strong>MESHmachine version</strong></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>If your mail is missing the specific error message or the first two items of the list entries above, don't expect a speedy reply.  </p>
</div>
<p>Use <a href="mailto:mesh@machin3.io">eMail</a>, not twitter, not facebook, not youtube, not artstation, not blender market, and not the blenderartists or polycount threads <strong>for reporting of errors</strong>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../change_width/index.html" class="btn btn-neutral float-right" title="Change Width">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../whatsnew/index.html" class="btn btn-neutral" title="What's new?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../whatsnew/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../change_width/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
