<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Addons - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Addons";
    var mkdocs_page_input_path = "addons.md";
    var mkdocs_page_url = "/addons/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="index.html">Addons</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#addons">Addons</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#grouppro">GroupPro</a></li>
        
            <li><a class="toctree-l4" href="#batch-opstm2">Batch Ops™2</a></li>
        
            <li><a class="toctree-l4" href="#hard-ops">Hard Ops</a></li>
        
            <li><a class="toctree-l4" href="#machin3tools">MACHIN3tools</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../decal_resources/index.html">Decal Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Ecosystem &raquo;</li>
        
      
    
    <li>Addons</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="addons">Addons</h2>
<p>DECALmachine tries to work seamlessly with as many other addons as possible.</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/72diuqil9LU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<hr />
<h3 id="grouppro">GroupPro</h3>
<p>GroupPro makes working with huge scenes and lots of objects easy and unlocks the potential of collection instances in Blender.</p>
<p><strong>Bartosz Styperek</strong>: <a href="https://bartoszstyperek.wordpress.com/">WordPress</a>, <a href="https://twitter.com/JoseConseco3">Twitter</a><br />
Buy: <a href="https://gumroad.com/l/GroupPro">Gumroad</a><br />
Discuss: <a href="https://blenderartists.org/t/grouppro-group-instances-made-easy/651926">Blender Artitst</a>  </p>
<h3 id="batch-opstm2"><a href="http://batchops.moth3r.com/">Batch Ops™2</a></h3>
<p>Batch Ops™2 is a highly sophisticated data manager. It can outline/arrange/control all your modifiers, materials, collections (and other data) in the currently open file, scene or among the visible objects. </p>
<p><strong>MOTH3R</strong> aka <strong>Ivan Santic</strong>: <a href="https://www.moth3r.com">Web</a>, <a href="https://twitter.com/moth3r">Twitter</a><br />
Buy: <a href="https://gumroad.com/l/batchops">Gumroad</a>, <a href="https://blendermarket.com/products/batchops">Blender Market</a><br />
Discuss: <a href="https://blenderartists.org/t/batch-operations-2-smart-data-management-for-blender-2-80/1140381">Blender Artists</a> </p>
<h3 id="hard-ops">Hard Ops</h3>
<p>Hard Ops is a toolkit aimed at assisting users with everything from modelling to rendering, with a focus on hard surface design. </p>
<p><strong>masterXeon1001</strong>/<strong>TeamC</strong>(<a href="https://twitter.com/AdrianRutk0wski">AR</a>, <a href="https://twitter.com/proxeIO">proxe</a> and more): <a href="https://masterxeon1001.com/">Web</a>, <a href="https://twitter.com/mxeon1001">Twitter</a><br />
Buy: <a href="https://gumroad.com/l/hardops">Gumroad</a>, <a href="https://blendermarket.com/products/hardopsofficial">Blender Market</a><br />
Discuss: <a href="https://blenderartists.org/t/hard-ops-thread/657591">Blender Artists</a></p>
<h3 id="machin3tools"><a href="https://machin3.io/MACHIN3tools/">MACHIN3tools</a></h3>
<p>MACHIN3tools is a free, continuously evolving collection of blender tools and pie menus in a single customizable package.</p>
<p>Get: <a href="https://gumroad.com/l/MACHIN3tools">Gumroad</a>, <a href="https://github.com/machin3io/MACHIN3tools">GitHub</a><br />
Buy: <a href="https://blendermarket.com/products/MACHIN3tools">Blender Market</a><br />
Discuss: <a href="https://blenderartists.org/t/machin3tools/1135716">Blender Artists</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../decal_resources/index.html" class="btn btn-neutral float-right" title="Decal Resources">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../supplied_decals/index.html" class="btn btn-neutral" title="Supplied Decals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../supplied_decals/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../decal_resources/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
