<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = "/faq/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#contents">Contents</a></li>
    

    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-is-it-done">How is it done?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#get-support">Get support</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#general-information">General information</a></li>
        
            <li><a class="toctree-l4" href="#errors">Errors</a></li>
        
            <li><a class="toctree-l4" href="#tool-misbehaviors">Tool misbehaviors</a></li>
        
            <li><a class="toctree-l4" href="#contact">Contact</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#other-addons">Other Addons</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#is-machin3tools-required">Is MACHIN3tools required?</a></li>
        
            <li><a class="toctree-l4" href="#are-hardops-and-boxcutter-required">Are HardOps and BoxCutter required?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#technique">Technique</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#can-you-bake-the-decal-normal-maps-to-a-single-normal-map">Can you bake the decal normal maps to a single normal map?</a></li>
        
            <li><a class="toctree-l4" href="#how-do-you-export-the-decals-to-unityunreal">How do you export the decals to Unity/Unreal?</a></li>
        
            <li><a class="toctree-l4" href="#is-there-a-way-to-make-decals-affect-displacement-instead-of-normals">Is there a way to make decals affect displacement instead of normals?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#using-decalmachine">Using DECALmachine</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-do-i-snap-decals-to-a-surface">How do I snap decals to a surface?</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#decal-creation">Decal Creation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-do-i-create-decals">How do I create Decals?</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../addons/index.html">Addons</a>
                </li>
                <li class="">
                    
    <a class="" href="../decal_resources/index.html">Decal Resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="contents">Contents</h2>
<ol>
<li><a href="#installation">Installation</a></li>
<li><a href="#get-support">Get Support</a></li>
<li><a href="#other-addons">Other Addons</a></li>
<li><a href="#technique">Technique</a></li>
<li><a href="#using-decalmachine">Using DECALmachine</a></li>
<li><a href="#decal-creation">Decal Creation</a></li>
<li><a href="#errors">Errors</a></li>
</ol>
<h2 id="installation">Installation</h2>
<h3 id="how-is-it-done">How is it done?</h3>
<p>See the <a href="../installation/index.html">Installation</a> guide and follow it precisely. Note the version requirement.</p>
<h2 id="get-support">Get support</h2>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>Note the <a href="../installation/index.html#requirements">Requirements</a> in the installation guide.<br />
Make sure you are using the <a href="../installation/index.html#latest">latest version</a>.<br />
Confirm you've followed the <a href="../installation/index.html#instructions">installation instructions</a>.</p>
</div>
<h3 id="general-information">General information</h3>
<p>To provide help, I need the following:</p>
<ol>
<li><strong>Proof of Purchase</strong></li>
<li><strong>system-info.txt</strong> and <strong>pil.log</strong> </li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please use the <em>Request Support</em> tool in the help panel to create the system-info.txt and pil.log files, and for further instructions.
<img alt="RequestSupport" src="../img/faq/request_support.gif" /></p>
</div>
<h3 id="errors">Errors</h3>
<p>If you are seeing an error, please send me a <strong>screenshot of the error message</strong>.<br />
Even better, send a <strong>screenshot</strong> of the terminal/system console via email, or <strong>copy and paste its text</strong> into the mail.</p>
<p>On windows you can turn on the console from Windows &gt; 'Toggle System Console'.<br />
On Linux and MacOS, just start Blender from a terminal.</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/T8Tok"><a href="//imgur.com/T8Tok"></a></blockquote>

<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>I <strong>do not</strong> need an image of Blender's <em>Info View</em> and I don't need to see Blender's <em>Python Console</em> either.</p>
</div>
<p>If the error only occurs on a certain model, please attach the blend file as well.<br />
Please remove any part of the model that doesn't contrinbute to the problem to keep the file size small.</p>
<h3 id="tool-misbehaviors">Tool misbehaviors</h3>
<p>If you think a tool of DECALmachine doesn't do what it should do, please <strong>send me the blend file</strong>.<br />
Please remove any part of the model that doesn't contribute to the problem to keep the file size small.</p>
<h3 id="contact">Contact</h3>
<p>Use <a href="mailto:decal@machin3.io">eMail</a>, not twitter, not facebook, not youtube, not artstation, not blender market, and not the <a href="https://blenderartists.org/t/decalmachine/688181">Blender Artists</a> or <a href="https://polycount.com/discussion/210294/blender-decalmachine-surface-detailing-using-mesh-decals/">polycount</a> threads <strong>for reporting of errors</strong>.</p>
<h2 id="other-addons">Other Addons</h2>
<h3 id="is-machin3tools-required">Is MACHIN3tools required?</h3>
<p><a href="https://gumroad.com/l/MACHIN3tools">MASCHIN3tools</a> is not needed, but I'd recommended to use at least some of its tools, as they are very convenient in the DECALmachine workflow.
Check out the <a href="../addons/index.html">addons</a> section.</p>
<h3 id="are-hardops-and-boxcutter-required">Are HardOps and BoxCutter required?</h3>
<p><a href="https://gumroad.com/l/hardops">HardOps</a> and <a href="https://gumroad.com/l/BoxCutter">BoxCutter</a> are not needed to use DECALmachine. HOps/BC and DM fill different niches in a hard surface workflow.<br />
DM is a finishing and detailing tool. While HOps/BC are tools for working with form and generally improve the Blender experience greatly.<br />
As such the addons complement each either very well and I'd recommend them to any DECALmachine user.</p>
<p>Furthermore it should be noted, that the HardOps and BoxCuter developers have been and continue to be extremely supportive and helpful and DECALmachine would not be what it is, without their initial contributions and guidance.</p>
<h2 id="technique">Technique</h2>
<h3 id="can-you-bake-the-decal-normal-maps-to-a-single-normal-map">Can you bake the decal normal maps to a single normal map?</h3>
<p>This is planed for the upcoming 1.9 or 2.0 release.</p>
<!--Yes, since the 1.4 release all decal texture maps can be baked down: normals, ao, curvature, height, alpha, subset and color(for info decals).-->

<!--Keep in mind however, that in regards to real time content, the whole point of using decals - in combination with custom/weighted vertex normals - is to stop relying on baked maps. The idea is to take the decal geometry into the engine and by utilizing deferred rendering techniques, have the mesh-based decals contribute to the textures of the underlying base mesh.  -->

<!--This is done very successfully and prominently in Star Citizen and Alien Isolation and this is the core workflow and idea behind DECALmachine.-->

<h3 id="how-do-you-export-the-decals-to-unityunreal">How do you export the decals to Unity/Unreal?</h3>
<p>This is planed for the upcoming 1.9 or 2.0 release.</p>
<!--See the [export section](decal_export_basics.md) of this documentation.-->

<h3 id="is-there-a-way-to-make-decals-affect-displacement-instead-of-normals">Is there a way to make decals affect displacement instead of normals?</h3>
<p>Technically it's trivial to change the decal node tree to do displacement as the height maps are already supplied. But think about it, a floating decal with actual displacement?<br />
First off, the decal would need to be subdivided a lot, which can be done, but secondly what would happen to the displaced geometry? It would intersect with the base mesh the decals are floating above - you wouldn't see much of the displaced geometry, as it is sunk into the base mesh.</p>
<h2 id="using-decalmachine">Using DECALmachine</h2>
<h3 id="how-do-i-snap-decals-to-a-surface">How do I snap decals to a surface?</h3>
<p>When Decals are imported using the asset loaders, all snap settings are prepared - face snapping, align to surface, etc. Snapping itself is not turned on however.<br />
The suggested method to move decals and align them is by holding down <code>CTRL</code> while  moving decals via <code>g</code>. This will turn on snapping temporarily for as long as <code>CTRL</code> is pressed.</p>
<h2 id="decal-creation">Decal Creation</h2>
<h3 id="how-do-i-create-decals">How do I create Decals?</h3>
<p>You can ceate decals of all 4 types directly in Blender, see <a href="../decal_creation_instant/index.html">Decal Creation</a> for details.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pie_menu/index.html" class="btn btn-neutral float-right" title="Pie Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../whatsnew/index.html" class="btn btn-neutral" title="What's new?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../whatsnew/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pie_menu/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
