<p>Thank you for your purchase of DECALmachine!</p>
<h2>To provide support, I need</h2>
<ul>
<li>proof of purchase of DECALmachine</li>
<li>if you report an ERROR or PROBLEM:<ul>
<li>attach a screenshot of terminal/system console<ul>
<li>just a screenshot of the error message in Blender <strong>may not be enough</strong></li>
</ul>
</li>
<li>attach a screenshot of the terminal/system console right after starting Blender, to verify other addons are not interfering</li>
<li>attach a blend file, if it makes sense, keep it under 1MB</li>
<li>describe how to reproduce your ERROR/PROBLEM</li>
</ul>
</li>
<li>pil.log and system_info.txt from this DECALmachine/logs folder</li>
</ul>
<h2>What's a Terminal/Console?</h2>
<ul>
<li>check on <a href="https://www.youtube.com/results?search_query=blender+open+console+terminal">youtube</a></li>
</ul>
<h2>Do</h2>
<p>Please send the above to <a href="mailto:decal@machin3.io?subject=DECALmachine%20VERSION: Problem Summary">decal@machin3.io</a></p>
<h2>Don't</h2>
<ul>
<li>don't send me links to obscure image hosters</li>
<li>don't report errors to me on twitter</li>
<li>don't report errors via blender market messages</li>
<li>don't report errors in the blender artists or polycount threads</li>
<li>don't report errors on my youtube videos</li>
</ul>
<h2>Thanks</h2>
<p>I will be in touch as soon as possible.</p>