<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Decal Resources - DECALmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Decal Resources";
    var mkdocs_page_input_path = "decal_resources.md";
    var mkdocs_page_url = "/decal_resources/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'DMdocs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> DECALmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Menus</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../pie_menu/index.html">Pie Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../panels/index.html">Panels</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decals/index.html">Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../asset_loaders/index.html">Asset Loaders</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../re-apply/index.html">Re-Apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../adjust_defaults/index.html">Adjust/Defaults</a>
                </li>
                <li class="">
                    
    <a class="" href="../project/index.html">Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../slice/index.html">Slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_backup/index.html">Get Backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../match_material/index.html">Match Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../select/index.html">Select</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Decal Creation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../decal_creation_instant/index.html">Instant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Debug</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fix_texture_paths/index.html">Fix Texture Paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../validate_decal/index.html">Validate Decal</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Assets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../update_legacy_decals/index.html">Update Legacy Decals</a>
                </li>
                <li class="">
                    
    <a class="" href="../supplied_decals/index.html">Supplied Decals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ecosystem</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../addons/index.html">Addons</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Decal Resources</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#pawe-yczkowski">Paweł Łyczkowski</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#stencil-kit-industrial">Stencil Kit Industrial ($)</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#antoine-collignon">Antoine Collignon</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#40-sci-fi-decals-2017">40 Sci-Fi decals 2017 ($)</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#maciej-sobolewski">Maciej Sobolewski</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#s-f-decals">S-F Decals ($)</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#piotr-jedzinski">Piotr Jedziński</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#100-sci-fi-decals">100+ Sci-Fi Decals ($)</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#tony-leonard">Tony Leonard</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#tl-mx-set-01">TL-MX Set 01 ($)</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#jrotools">JROTools</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#sign-decals-vol-1">Sign Decals Vol. 1 ($)</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DECALmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Ecosystem &raquo;</li>
        
      
    
    <li>Decal Resources</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="pawe-yczkowski"><a href="https://gumroad.com/plyczkowski">Paweł Łyczkowski</a></h2>
<h3 id="stencil-kit-industrial">Stencil Kit Industrial ($)</h3>
<p><a href="https://gumroad.com/l/dVVp#"><img alt="stencilkitindustrial" src="../img/decal_resources/pawel_stencil_kit_industrial.jpg" /></a> </p>
<h2 id="antoine-collignon"><a href="https://gumroad.com/antoinecollignon">Antoine Collignon</a></h2>
<h3 id="40-sci-fi-decals-2017">40 Sci-Fi decals 2017 ($)</h3>
<p><a href="https://gumroad.com/l/SciFiDecals"><img alt="40scifidecals2017" src="../img/decal_resources/antoine_40_sci-fi_decals_2017.jpg" /></a></p>
<h2 id="maciej-sobolewski"><a href="https://gumroad.com/maciejsobolewski">Maciej Sobolewski</a></h2>
<h3 id="s-f-decals">S-F Decals ($)</h3>
<p><a href="https://gumroad.com/l/xNYG"><img alt="S-FDecals" src="../img/decal_resources/maciej_s-f_decals.jpg" /></a></p>
<h2 id="piotr-jedzinski"><a href="https://gumroad.com/radi0n242">Piotr Jedziński</a></h2>
<h3 id="100-sci-fi-decals">100+ Sci-Fi Decals ($)</h3>
<p><a href="https://gumroad.com/l/NIAlc"><img alt="100ScifiDecals" src="../img/decal_resources/piotr_100_scifi_decals.jpg" /></a></p>
<h2 id="tony-leonard"><a href="https://gumroad.com/tonikoro">Tony Leonard</a></h2>
<h3 id="tl-mx-set-01">TL-MX Set 01 ($)</h3>
<p><a href="https://gumroad.com/l/TLMXset01"><img alt="TL-MX01" src="../img/decal_resources/tony_tl-mx_set01.jpg" /></a></p>
<h2 id="jrotools"><a href="https://gumroad.com/environmentdesign">JROTools</a></h2>
<h3 id="sign-decals-vol-1">Sign Decals Vol. 1 ($)</h3>
<p><a href="https://gumroad.com/l/XyHcO"><img alt="SignDecalsVol1" src="../img/decal_resources/jro_sign_decals_vol1.jpg" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog/index.html" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../addons/index.html" class="btn btn-neutral" title="Addons"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../addons/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../changelog/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
