<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="/MECHmachine/docs/img/favicon.ico">
  <title>MESHmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/MECHmachine/docs/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/MECHmachine/docs/css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="/MECHmachine/docs/css/highlight.css">
  <link href="/MECHmachine/docs/css/extra.css" rel="stylesheet">
  
  <script src="/MECHmachine/docs/js/jquery-2.1.1.min.js"></script>
  <script src="/MECHmachine/docs/js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="/MECHmachine/docs/js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'M3docs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="/MECHmachine/docs/index.html" class="icon icon-home"> MESHmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="/MECHmachine/docs/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chamfers and Fillets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/change_width/index.html">Change Width</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/fuse/index.html">Fuse</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/flatten/index.html">Flatten</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/unfuse/index.html">Unfuse</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/refuse/index.html">Refuse</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/unchamfer/index.html">Unchamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/unbevel/index.html">Unbevel</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/unfuck/index.html">Unf*ck</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/turn_corner/index.html">Turn Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/quad_corner/index.html">Quad Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/mark_loop/index.html">Mark Loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/plugs_introduction/index.html">Plugs Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/plug_libraries/index.html">Plug Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/plug_creation/index.html">Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/advanced_plug_creation/index.html">Advanced Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/remove_plugs/index.html">Remove Plugs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Booleans</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/boolean_cleanup/index.html">Boolean Cleanup</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/chamfer/index.html">Chamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/offset/index.html">Offset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Stashes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/create_stash/index.html">Create Stash</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/view_stashes/index.html">View and Retrieve Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/clear_stashes/index.html">Clear Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/transfer_stashes/index.html">Transfer Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/orphan_stashes/index.html">Orphan Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/conform/index.html">Conform</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Normals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/normal_flatten_straighten/index.html">Normal Flatten and Straighten</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/normal_transfer/index.html">Normal Transfer</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/normal_clear/index.html">Normal Clear</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mirror</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/symmetrize/index.html">Symmetrize</a>
                </li>
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/real_mirror/index.html">Real Mirror</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selection</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/vselect/index.html">VSelect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Looptools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/circle_relax/index.html">Circle and Relax</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grease Pencil</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/MECHmachine/docs/tape/index.html">Tape</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="/MECHmachine/docs/changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="/MECHmachine/docs/index.html">MESHmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/MECHmachine/docs/index.html">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '/MECHmachine/docs';</script>
    <script src="/MECHmachine/docs/js/theme.js"></script>
      <script src="/MECHmachine/docs/search/require.js"></script>
      <script src="/MECHmachine/docs/search/search.js"></script>

</body>
</html>
