<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - MESHmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'M3docs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> MESHmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="index.html">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#what-is-meshmachine">What is MESHmachine?</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#resources">Resources</a></li>
        
            <li><a class="toctree-l4" href="#features">Features</a></li>
        
            <li><a class="toctree-l4" href="#overview">Overview</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chamfers and Fillets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="change_width/index.html">Change Width</a>
                </li>
                <li class="">
                    
    <a class="" href="fuse/index.html">Fuse</a>
                </li>
                <li class="">
                    
    <a class="" href="flatten/index.html">Flatten</a>
                </li>
                <li class="">
                    
    <a class="" href="unfuse/index.html">Unfuse</a>
                </li>
                <li class="">
                    
    <a class="" href="refuse/index.html">Refuse</a>
                </li>
                <li class="">
                    
    <a class="" href="unchamfer/index.html">Unchamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="unbevel/index.html">Unbevel</a>
                </li>
                <li class="">
                    
    <a class="" href="unfuck/index.html">Unf*ck</a>
                </li>
                <li class="">
                    
    <a class="" href="turn_corner/index.html">Turn Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="quad_corner/index.html">Quad Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="mark_loop/index.html">Mark Loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="plugs_introduction/index.html">Plugs Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="plug_libraries/index.html">Plug Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="plug_creation/index.html">Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="advanced_plug_creation/index.html">Advanced Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="remove_plugs/index.html">Remove Plugs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Booleans</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="boolean_cleanup/index.html">Boolean Cleanup</a>
                </li>
                <li class="">
                    
    <a class="" href="chamfer/index.html">Chamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="offset/index.html">Offset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Stashes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="create_stash/index.html">Create Stash</a>
                </li>
                <li class="">
                    
    <a class="" href="view_stashes/index.html">View and Retrieve Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="clear_stashes/index.html">Clear Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="transfer_stashes/index.html">Transfer Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="orphan_stashes/index.html">Orphan Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="conform/index.html">Conform</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Normals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="normal_flatten_straighten/index.html">Normal Flatten and Straighten</a>
                </li>
                <li class="">
                    
    <a class="" href="normal_transfer/index.html">Normal Transfer</a>
                </li>
                <li class="">
                    
    <a class="" href="normal_clear/index.html">Normal Clear</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mirror</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="symmetrize/index.html">Symmetrize</a>
                </li>
                <li class="">
                    
    <a class="" href="real_mirror/index.html">Real Mirror</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selection</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="vselect/index.html">VSelect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Looptools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="circle_relax/index.html">Circle and Relax</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grease Pencil</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="tape/index.html">Tape</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MESHmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-meshmachine">What is MESHmachine?</h1>
<p><a href="https://gumroad.com/l/MESHmachine"><strong>Gumroad</strong></a> | <a href="https://www.blendermarket.com/products/MESHmachine"><strong>Blender Market</strong></a> - <a href="https://blenderartists.org/t/meshmachine/1102529/">BlenderArtists</a> - <a href="https://www.youtube.com/channel/UC4yaFzFDILd2yAqOWRuLOvA/videos">Youtube</a> - <a href="https://twitter.com/machin3io">Twitter</a> - <a href="https://www.facebook.com/MACHIN3-1735915690014923">Facebook</a> - <a href="mailto:mesh@machin3.io">eMail</a></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/5hvusH1QrRc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p><em>cover image based on <a href="https://www.artstation.com/artwork/nQWPo">Humanoid Mecha</a> concept by <a href="https://www.artstation.com/inkertone">Bruno Gauthier Leblanc</a></em></p>
<!--introduction video-->

<!--TODO-->

<!--![TitleImage](img/title.jpg)-->

<!--*image based on [Humanoid Mecha](https://www.artstation.com/artwork/nQWPo) concept by [Bruno Gauthier Leblanc](https://www.artstation.com/inkertone)*-->

<p><strong>MESHmachine</strong> is a <em>blender mesh modeling addon</em> with a focus on hard surface work without subdivision surfaces.  </p>
<p>MESHmachine's <em>chamfer and fillet</em> toolset allows for more flexibility, when dealing with fillet-like surfaces, traditionally created with the <em>Bevel</em> and <em>Bridge</em> tools.<br />
MESHmachine's approach to fillets is the <a href="fuse/index.html">Fuse</a> tool, which builds transitional surfaces from chamfers, <em>fusing</em> the surfaces on both sides.<br />
Doing this, you get the benefits of both - chamfers and fillets - while avoiding their disadvantages.</p>
<p>Read on below for an <a href="#overview">overview</a> of MESHmachine's tools and ideas.</p>
<h2 id="resources">Resources</h2>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>If you need to get in touch with me to <strong>report an error</strong>, <strong>report tool misbehavior</strong> or <strong>have another problem</strong> <a href="faq/index.html#reporting-errors-or-problems"><strong>READ THIS FIRST</strong></a>.</p>
</div>
<p>For <strong>installation</strong> help, see the <a href="installation/index.html">Installation</a> page.<br />
For <strong>questions</strong> you have or problems you may run into, see the <a href="faq/index.html">FAQ</a>.<br />
To <strong>discuss</strong> using MESHmachine, please use the <a href="https://blenderartists.org/forum/showthread.php?448777-Addon-MESHmachine">blender artists</a> and <a href="https://polycount.com/discussion/205933/blender-meshmachine-hard-surface-focused-mesh-modeling#latest">polycount</a> threads.<br />
To <strong>learn</strong> about <strong>all of MESHmachine's features and tools</strong>, you can either check out <a href="https://www.youtube.com/watch?v=m3-FfLvb32c&amp;list=PLcEiZ9GDvSdXR9kd4O6cdQN_6i0LOe5lw">this playlist</a> on youtube, or better -  access the same videos through the sidebar to the left.   </p>
<h2 id="features">Features</h2>
<ul>
<li>turn chamfers into fillets/bevels and back</li>
<li>change the width of a chamfer or bevel</li>
<li>create variable fillets and washouts </li>
<li>unbevel and unchamfer to go back to a hard edge</li>
<li>practically edit existing existing bevels</li>
<li>resolve tricky geometry overlaps in cases where two bevels meet</li>
<li>flatten polygons based on another polygon or flatten a polygon based on 3 vertices</li>
<li>flatten along a normal or flatten along edges</li>
<li>redirect chamfer flow by turning the corners</li>
<li>convert triangular bevel corners into quad corners</li>
<li>plug details into your mesh</li>
<li>build your own plugs and create/buy/sell plug libraries</li>
<li>cleanup booleans and create clean perimeter loops around their intersections</li>
<li>stash backups and objects referenced by other tools, without cluttering the scene</li>
<li>create and manipulate custom normals</li>
<li>mirror and symmetrize custom normals</li>
</ul>
<hr />
<h2 id="overview">Overview</h2>
<h3 id="chamfers">Chamfers</h3>
<p><a href="faq/index.html#what-is-a-chamfer-what-is-a-fillet-what-is-a-bevel">Chamfers (flat bevels)</a> are easy to create, easy to manipulate and are easy to (loop) select.<br />
They are very useful to quickly block out more complex forms and already contain all the important information in regards to the flow of surfaces and edges as well as the chamfer width.</p>
<p>Chamfers are also a dead end, if you want to further refine them later on, unless you get down to the edge or vertex level, which is time consuming.<br />
Traditionally, they can't be easily turned into fillets(rounded bevels) and removing the chamfer polygons to bridge the open edge loops, bedides being tedious, often produces results without good surface continuity or with unnessesary edges.</p>
<p><img alt="BridgeBevelIssues" src="./img/bridge_bevel_issues.jpg" />
<em>The overshooting is relatively easy to fix, <strong>IF</strong> you actually want to create a chamfer, but gets harder (support edges), if you want a rounded bevel.
So, what if you could turn a chamfer into a bevel?</em></p>
<h3 id="fillets">Fillets</h3>
<p><a href="faq/index.html#what-is-a-chamfer-what-is-a-fillet-what-is-a-bevel">Fillets (round bevels)</a> are also easy to create, using Blender's Bevel tool. But once created, they are hard or downright impossible to manipulate. Depending on the density, they are also significantly harder to select.<br />
Fillets are excellent for refined, finished forms however, but due to how hard they are to manipulate, using them early on usually means you are locking the design down. Changing it later becomes so hard, you're likely to deny yourself that option completely.<br />
As a result your design may suffer.</p>
<h3 id="fuse">Fuse</h3>
<p>Using MESHmachine's <a href="fuse/index.html">Fuse</a> and <a href="unfuse/index.html">Unfuse</a> tools, you can move between chamfers and fillets back and forth effortlessly - you can turn a chamfer into a fillet and a fillet back into a chamfer.<br />
This allows for significant gains in flexibility, because - remember - a chamfer is trivial to manipulate and once you've done so, you can turn it into a Fillet again.  </p>
<p>Moreover, the width of a chamfer will directly determine the width of a fillet(the radius if you want, but it's not precisly circular and depends on the tension setting).<br />
This in turn allows for the creation of variable fillets and even washouts, which are impossible to do with the bevel tool and modifier.</p>
<p><img alt="GifChangeDesign" src="./img/change_design.gif" />
<em>tasks like these are usually pretty tedious, but are rather trivial with MESHmachine</em></p>
<h3 id="plugs">Plugs</h3>
<p><img alt="Plugs" src="./img/plugs.jpg" /></p>
<p><a href="plugs_introduction/index.html">Plugs</a> are mesh inserts, that in combination with normal transfers, can produce flawless detailing, even on curved surfaces and even on medium or low density models.
MESHmachine provides tools to manage plug libraries and tools to create your own plugs well.</p>
<h3 id="boolean-helpers">Boolean Helpers</h3>
<p>MESHmachine provides a few tools, that are helpful after boolean operations.<br />
<a href="boolean_cleanup/index.html">Boolean Cleanup</a> merges vertices on the transitional edge between two boolean operators.  </p>
<p>The <a href="chamfer/index.html">Chamfer</a> and <a href="offset/index.html">Offset</a> tools help to create clean boundary topology, which in turn is beneficial for tools like <a href="change_width/index.html">Change Width</a> and <a href="refuse/index.html">Refuse</a>.</p>
<h3 id="stashes">Stashes</h3>
<p>MESHmachine introduced the concept of <a href="create_stash/index.html">Stashes</a>, which are basically object backups, that can be referenced by other tools, like <a href="conform/index.html">Conform</a>, or by modifiers.  </p>
<p>What's special about them, is that they don't clutter the scene and instead are accessed or brought back using a <a href="view_stashes/index.html">modal stash viewer</a> or conveniently by the tools that reference them directly.</p>
<h3 id="normal-tools">Normal Tools</h3>
<p>In addition to modeling tools, MESHmachine has so far added 4 tools to manipulate vertex normals.<br />
Traditionally used in game art, if at all, this makes custom normals accessible in medium and high resolution mesh modeling as well and further loosens topology constraints in non-subd modeling.  </p>
<p>The <a href="normal_transfer/index.html">Normal Transfer</a> tool in combination with stashes, mirrors behavior of parametric solids and nurbs modelers and can produce the same quality in terms of shading.</p>
<h3 id="mirroring">Mirroring</h3>
<p>Utilizing custom normals, required additional work on the mirroring front, as neither Blender's symmetrize tool, nor the mirror modifier supports custom normals.<br />
MESHmachine's <a href="symmetrize/index.html">Symmetrize</a> adds those missing normal mirror capabilities.  </p>
<p>As for the mirror modifier, MESHmachine's <a href="real_mirror/index.html">Real Mirror</a> will create real geometry with proper origins and custom normals from objects carrying mirror mods.
This also enables correct object space texturing for geometry that needs to be mirrored.  </p>
<h3 id="selection">Selection</h3>
<p><a href="vselect/index.html">VSelect</a> provides a quick, visual way to select geometry stored in vertex groups. This is especially useful in combination with Plugs and Normal Transfers.</p>
<h3 id="looptools">Looptools</h3>
<p>Looptools is a favourite addon of many blender users and ships with blender's default set of addons.<br />
If activated, MESHmachine will provide modal wrappers, so Looptools' <a href="circle_relax/index.html">Circle and Relax</a> can be used in the same fashion as MESHmachine's tools.</p>
<h3 id="grease-pencil">Grease Pencil</h3>
<p>The <a href="tape/index.html">Tape</a> tool adressess a weakness of Blender's grease pencil line tool, and allows you to draw straight lines projected on curved surfaces.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="installation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-10-31 16:29:58
-->
