<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>What's new? - MESHmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "What's new?";
    var mkdocs_page_input_path = "whatsnew.md";
    var mkdocs_page_url = "/whatsnew/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'M3docs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> MESHmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">What's new?</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#06-meshmachine">0.6 - MESHmachine</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#new-since-0513">new since 0.5.13</a></li>
        
            <li><a class="toctree-l4" href="#new-since-05">new since 0.5</a></li>
        
            <li><a class="toctree-l4" href="#beyond-06">beyond 0.6</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#05-meshmachine">0.5 - MESHmachine</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#fuse">Fuse</a></li>
        
            <li><a class="toctree-l4" href="#change-width">Change Width</a></li>
        
            <li><a class="toctree-l4" href="#unfuse">Unfuse</a></li>
        
            <li><a class="toctree-l4" href="#unchamfer">Unchamfer</a></li>
        
            <li><a class="toctree-l4" href="#unf42ck">Unf*ck</a></li>
        
            <li><a class="toctree-l4" href="#turn-corner">Turn Corner</a></li>
        
            <li><a class="toctree-l4" href="#quad-corner">Quad Corner</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chamfers and Fillets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../change_width/index.html">Change Width</a>
                </li>
                <li class="">
                    
    <a class="" href="../fuse/index.html">Fuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../flatten/index.html">Flatten</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuse/index.html">Unfuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../refuse/index.html">Refuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../unchamfer/index.html">Unchamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../unbevel/index.html">Unbevel</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuck/index.html">Unf*ck</a>
                </li>
                <li class="">
                    
    <a class="" href="../turn_corner/index.html">Turn Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../quad_corner/index.html">Quad Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../mark_loop/index.html">Mark Loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../plugs_introduction/index.html">Plugs Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_libraries/index.html">Plug Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_creation/index.html">Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced_plug_creation/index.html">Advanced Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../remove_plugs/index.html">Remove Plugs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Booleans</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../boolean_cleanup/index.html">Boolean Cleanup</a>
                </li>
                <li class="">
                    
    <a class="" href="../chamfer/index.html">Chamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../offset/index.html">Offset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Stashes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../create_stash/index.html">Create Stash</a>
                </li>
                <li class="">
                    
    <a class="" href="../view_stashes/index.html">View and Retrieve Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../clear_stashes/index.html">Clear Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../transfer_stashes/index.html">Transfer Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../orphan_stashes/index.html">Orphan Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../conform/index.html">Conform</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Normals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../normal_flatten_straighten/index.html">Normal Flatten and Straighten</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_transfer/index.html">Normal Transfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_clear/index.html">Normal Clear</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mirror</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../symmetrize/index.html">Symmetrize</a>
                </li>
                <li class="">
                    
    <a class="" href="../real_mirror/index.html">Real Mirror</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selection</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vselect/index.html">VSelect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Looptools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../circle_relax/index.html">Circle and Relax</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grease Pencil</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tape/index.html">Tape</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">MESHmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>What's new?</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="06-meshmachine">0.6 - MESHmachine</h2>
<blockquote>
<p>New territories</p>
</blockquote>
<p>Quite a lot has happened since 0.5.13, and even more has happened since the initial 0.5 release, 6 months ago.<br />
To get a better understanding of the amount of work that went into the 0.6 release, feel free to glance over the <a href="../changelog/index.html">changelog</a>. 
Be warned, it's not really aimed at the end user however.</p>
<hr />
<h3 id="new-since-0513">new since 0.5.13</h3>
<p>First and foremost, highly anticipated, <strong>Plugs</strong> are here.  </p>
<p>Plugs are a quick way to add detail to a mesh. Make sure to check out the <a href="../plugs_introduction/index.html">Plugs Introduction</a> first.<br />
The Plug tool is the biggest, most complex tool I've worked on yet, and it has a few controls to tune its behavior, which you should learn first.</p>
<p>The Plug tool alone is nothing, without the <a href="../plug_libraries/index.html">plug library</a> system, which allows you easily access and manage plug assets.<br />
There are a number of example plugs to familiarize yourself with the plug tools and ideas.<br />
Beyond these example plugs, you can also get <a href="../plug_libraries/index.html#3rd-party-plug-libraries">3rd party plug libraries</a>. </p>
<p>What I really want, is for you to <a href="../plug_creation/index.html">create your own plugs</a>. And you are of course free to sell or share your plug libraries, if you want.</p>
<p>Beyond Plugs, there are two other powerful tools called Real Mirror and VSelect.
<a href="../real_mirror/index.html">Real Mirror</a> turns mirror modifiers into real, separate geometry with proper origins and orientation. It also mirrors custom normals.</p>
<p><a href="../vselect/index.html">VSelect</a> is extremely useful to select geometry based on vertex group membership. It's perfect in combination with the Normal Transfer and Conform tools.</p>
<p>Furthermore, the modal HUDs can now be scaled. Check out the <a href="../preferences/index.html">preferences</a> for details.</p>
<p>I have removed the HUD positioning options for now. There are a number of problems with fixed HUD positions and I didn't have the time and patience to work around them.<br />
Follownig the mouse position is a superior approach IMHO and it's what I use. Let me know if you hate this :)</p>
<p>Finally, and perhaps most importantly, I have invested <em>a lot</em> of time into documentation, I hope it was spent well.<br />
Every single tool is documented and demonstrated in narrated videos, which you can watch via this <a href="https://www.youtube.com/watch?v=m3-FfLvb32c&amp;list=PLcEiZ9GDvSdXR9kd4O6cdQN_6i0LOe5lw">youtube playlist</a>.
These videos are also embedded throughout this very documentation, which I think is a better way to consume them.</p>
<p>Also, checkout the updated <a href="../faq/index.html">FAQ</a>, where I explain some of the core ideas and theory behind MESHmachine.</p>
<h3 id="new-since-05">new since 0.5</h3>
<p>Where should I start? </p>
<p>Take a look at the sidebar to the left. The initial release only had the chamfer and fillet tools and had them in their earliest iterations.<br />
All of these have been improved and expanded. All of them are (optionally) modal now, making them so much more convenient to use.  </p>
<p>The concept of <a href="../create_stash/index.html">Stashes</a> has been introduced. <a href="../normal_flatten_straighten/index.html">Normal tools</a>, <a href="../boolean_cleanup/index.html">post-boolean tools</a> and <a href="../symmetrize/index.html">mirror tools</a> have been built.<br />
The list goes on, and will keep growing.</p>
<h3 id="beyond-06">beyond 0.6</h3>
<p>I feel like 0.6 is in a great state now. A lot of pieces are in their place and I'm looking forward to spend some serious art time with this release.  </p>
<p>No doubt, there are still kinks to smooth out, and tool performances to be improved. This will be the focus of 0.7, I think. </p>
<p>I've got plans for some new tools as well. There's also the 2.80 port to be done, which will likely happen before 0.7.</p>
<hr />
<p>Quite a few people have been very excited for this release, I just hope it doesn't disappoint.<br />
I'm certainly very happy with how MESHmachine has evolved. It really has come a <strong>long</strong> way and I've learned so much in the process.</p>
<p>Happy plugging.</p>
<h2 id="05-meshmachine">0.5 - MESHmachine</h2>
<blockquote>
<p>The missing essentials</p>
</blockquote>
<p>The initial release provides a number of tools, that work in tandem and outline a modeling workflow, that was previously impossible.<br />
MESHmachine should dramatically increase your flexibility, especially when working with bevels on a geometry level.</p>
<p>It is not to be used in isolation and does not intend to replace any other tools.
Rather, it's an addition to the basic modeling toolset, which IMHO really should have been ubiquitous in 3D software for at least the past decade, hence the subtitle :)</p>
<p>This release aims to test the waters, to find out what the larger community thinks and to retrieve feedback as well as uncover edge cases where the tools fail to work.</p>
<blockquote></blockquote>

<h3 id="fuse">Fuse</h3>
<p><a href="../fuse/index.html"><em>The Fuse</em></a> tool is the center piece of MESHmachine. Its purpose is to create rounded surfaces from chamfers/flat bevels.</p>
<h3 id="change-width">Change Width</h3>
<p>Using the <a href="../change_width/index.html"><em>Change Width</em></a> tool you can easily adjust the width of an existing chamfer.</p>
<h3 id="unfuse">Unfuse</h3>
<p><a href="../unfuse/index.html"><em>Unfuse</em></a> turns a curved surface created by Fuse or the Bevel and Bridge tools into a chamfer.</p>
<h3 id="unchamfer">Unchamfer</h3>
<p>The <a href="../unchamfer/index.html"><em>Unchamfer</em></a> tool turns a chamfer back into into a hard edge.</p>
<hr />
<p>Now, with these 4 tools in place, a few others could be build, just by combining them.</p>
<p>The <a href="../refuse/index.html"><em>Refuse</em></a> tool is just the <em>Unfuse</em> and <em>Fuse</em> tools called in sequence, which effectively means you can edit bevel geometry.
Similarly, the <a href="../unbevel/index.html"><em>Unbevel</em></a> tool is just <em>Unfuse</em> and <em>Unchamfer</em> called in sequence.</p>
<p>In addition there's a few more tools, that can be very useful in dealing with speciic situations</p>
<h3 id="unf42ck">Unf*ck</h3>
<p><a href="../unfuck/index.html"><em>Unf*ck</em></a> aligns vertices along an implicit spline curve. This is especially useful in situations were the Bevel tool overshoots vertex positions.</p>
<h3 id="turn-corner">Turn Corner</h3>
<p>The <a href="../turn_corner/index.html"><em>Turn Corner</em></a> tool is used to re-direct the flow of a chamfer.</p>
<h3 id="quad-corner">Quad Corner</h3>
<p>The <a href="../quad_corner/index.html"><em>Quad Corner</em></a> tool is used to convert a triangular bevel corner into a quad corner.</p>
<hr />
<p>That's about it for the inital release. I'm looking forward to feedback.<br />
There will likely be a number of edge cases, that I didn't catch yet and I hope to fix these <a href="../faq/index.html#reporting-errors-or-problems">as soon as they are reported</a>.</p>
<p>Looking back at how <a href="https://machin3.io/DECALmachine/">DECALmachine</a> evolved in one year, I can't wait to see what MESHmachine will become over the next 12 months..</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../preferences/index.html" class="btn btn-neutral" title="Preferences"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../preferences/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
