<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Changelog - MESHmachine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Changelog";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = "/changelog/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78703389-1', 'M3docs');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> MESHmachine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferences/index.html">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../whatsnew/index.html">What's new?</a>
                </li>
                <li class="">
                    
    <a class="" href="../faq/index.html">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chamfers and Fillets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../change_width/index.html">Change Width</a>
                </li>
                <li class="">
                    
    <a class="" href="../fuse/index.html">Fuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../flatten/index.html">Flatten</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuse/index.html">Unfuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../refuse/index.html">Refuse</a>
                </li>
                <li class="">
                    
    <a class="" href="../unchamfer/index.html">Unchamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../unbevel/index.html">Unbevel</a>
                </li>
                <li class="">
                    
    <a class="" href="../unfuck/index.html">Unf*ck</a>
                </li>
                <li class="">
                    
    <a class="" href="../turn_corner/index.html">Turn Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../quad_corner/index.html">Quad Corner</a>
                </li>
                <li class="">
                    
    <a class="" href="../mark_loop/index.html">Mark Loop</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../plugs_introduction/index.html">Plugs Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_libraries/index.html">Plug Libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../plug_creation/index.html">Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced_plug_creation/index.html">Advanced Plug Creation</a>
                </li>
                <li class="">
                    
    <a class="" href="../remove_plugs/index.html">Remove Plugs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Booleans</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../boolean_cleanup/index.html">Boolean Cleanup</a>
                </li>
                <li class="">
                    
    <a class="" href="../chamfer/index.html">Chamfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../offset/index.html">Offset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Stashes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../create_stash/index.html">Create Stash</a>
                </li>
                <li class="">
                    
    <a class="" href="../view_stashes/index.html">View and Retrieve Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../clear_stashes/index.html">Clear Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../transfer_stashes/index.html">Transfer Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../orphan_stashes/index.html">Orphan Stashes</a>
                </li>
                <li class="">
                    
    <a class="" href="../conform/index.html">Conform</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Normals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../normal_flatten_straighten/index.html">Normal Flatten and Straighten</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_transfer/index.html">Normal Transfer</a>
                </li>
                <li class="">
                    
    <a class="" href="../normal_clear/index.html">Normal Clear</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mirror</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../symmetrize/index.html">Symmetrize</a>
                </li>
                <li class="">
                    
    <a class="" href="../real_mirror/index.html">Real Mirror</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selection</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vselect/index.html">VSelect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Looptools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../circle_relax/index.html">Circle and Relax</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grease Pencil</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tape/index.html">Tape</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Changelog</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#v06">v0.6</a></li>
    

    <li class="toctree-l2"><a href="#v0516-limited">v0.5.16 limited</a></li>
    

    <li class="toctree-l2"><a href="#v0515-limited">v0.5.15 limited</a></li>
    

    <li class="toctree-l2"><a href="#v0514-limited">v0.5.14 limited</a></li>
    

    <li class="toctree-l2"><a href="#v0513">v0.5.13</a></li>
    

    <li class="toctree-l2"><a href="#v0512">v0.5.12</a></li>
    

    <li class="toctree-l2"><a href="#v0511">v0.5.11</a></li>
    

    <li class="toctree-l2"><a href="#v0510">v0.5.10</a></li>
    

    <li class="toctree-l2"><a href="#v059">v0.5.9</a></li>
    

    <li class="toctree-l2"><a href="#v058">v0.5.8</a></li>
    

    <li class="toctree-l2"><a href="#v057">v0.5.7</a></li>
    

    <li class="toctree-l2"><a href="#v056">v0.5.6</a></li>
    

    <li class="toctree-l2"><a href="#v055">v0.5.5</a></li>
    

    <li class="toctree-l2"><a href="#v054">v0.5.4</a></li>
    

    <li class="toctree-l2"><a href="#v053">v0.5.3</a></li>
    

    <li class="toctree-l2"><a href="#v052">v0.5.2</a></li>
    

    <li class="toctree-l2"><a href="#v051">v0.5.1</a></li>
    

    <li class="toctree-l2"><a href="#v05">v0.5</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">MESHmachine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="v06">v0.6</h2>
<blockquote>
<p>2018-10-31</p>
</blockquote>
<ul>
<li>Fuse<ul>
<li>only draw self.capholes in HUD, if not self.cyclic</li>
</ul>
</li>
<li>Refuse<ul>
<li>add force_projected_loop support</li>
</ul>
</li>
<li>Flatten<ul>
<li>add 1,2 scrolling</li>
</ul>
</li>
<li>Unchamfer<ul>
<li>add bweight and bweights props in draw()</li>
</ul>
</li>
<li>Unfuck()<ul>
<li>fix issue where the handle1co and handle2co wouldn't update properly when the width is changed, because the original end points were used for intersect_point_line() instead of the adjustted start1co and start2co</li>
</ul>
</li>
<li>TurnCorner<ul>
<li>set smoothing based on initially selected face</li>
</ul>
</li>
<li>QuadCorner<ul>
<li>lower width min prop</li>
<li>only draw self.tension in HUD, if not self.single</li>
</ul>
</li>
<li>Plug and DrawPlug<ul>
<li>use utils.normal.normal_clear_across_sharps() instaed of various vertex group ops, to clear normals acress sharps<ul>
<li>hide plug type selection in draw()</li>
</ul>
</li>
<li>fix issue with cointain amount not taking into account plug and target scale</li>
</ul>
</li>
<li>MyPlugs library<ul>
<li>fix contain issue in 001_Blender plug, as a result of the latest Plug() changes</li>
</ul>
</li>
<li>CreateStash<ul>
<li>fix exception when pressing d in modal(), when stash has not been created from other object, and so sources was not defined</li>
<li>allow d key presses to pass through, if there are no sources or if alt, shift, ctrl is pressed</li>
<li>set MM.isstashobj prop</li>
</ul>
</li>
<li>ViewStashes<ul>
<li>when retrieving a stashe, only transfer stashes when the stash matrix == target matrix at the time the stash was created</li>
<li>undo stash naming when retrieving a stash</li>
<li>unset MM.isstashobj prop when retrieving</li>
</ul>
</li>
<li>TransferStashes<ul>
<li>move retrieve and restashing to utils.stash.transfer_stashes()<ul>
<li>add prop to enable retieval and restashing</li>
<li>useful for transfering stashes to plug subsets</li>
<li>also useful for transfering stashes to duplicate object with applied scale/rotation</li>
</ul>
</li>
</ul>
</li>
<li>ClearStashes and RemoveOrphanStashes<ul>
<li>add deletion counter title</li>
</ul>
</li>
<li>Conform<ul>
<li>make sure stashobjs matrix == active obj's matrix<ul>
<li>this means you can move and rotate an object with stashes, and conform will keep working</li>
</ul>
</li>
</ul>
</li>
<li>add ViewOrphanStashes()<ul>
<li>view and retrieve orphan stashes</li>
</ul>
</li>
<li>add RemoveOrphanStashes()<ul>
<li>removes objects with MM.isstashobj prop and use_face_user props being True and users prop being 1</li>
</ul>
</li>
<li>BooleanCleanup<ul>
<li>add poll()</li>
<li>add 1,2 scrolling</li>
</ul>
</li>
<li>Chamfer<ul>
<li>rename Normal Transfer VGroup stuff to just Vertex Group</li>
<li>name the actual vgroup "chamfer"</li>
<li>add 1,2 scrolling</li>
</ul>
</li>
<li>Offset<ul>
<li>rename Normal Transfer VGroup stuff to just Vertex Group</li>
<li>name the actual vgroup "offset"</li>
<li>add 1,2 scrolling</li>
</ul>
</li>
<li>NormalTransfer<ul>
<li>automatically clear normals across sharp edges, if limit_by_sharps props is True<ul>
<li>experimental</li>
</ul>
</li>
</ul>
</li>
<li>NormalClear<ul>
<li>change prevent_sharp_edges to limit_to_selection</li>
</ul>
</li>
<li>Symmetrize<ul>
<li>redo normal transfer without stashes</li>
</ul>
</li>
<li>Real Mirror<ul>
<li>fix parenting issues by simplifiying using matrix math</li>
</ul>
</li>
<li>Looptools Wrappers<ul>
<li>remove UP_ARROW and DOWN_ARROW</li>
</ul>
</li>
<li>VSelect<ul>
<li>add ONE and TWO keys</li>
</ul>
</li>
<li>properties.py<ul>
<li>save stash matrix in object.MM.stashmx and stash target matrix in object.MM.stashtargetmx instead of on the stashes</li>
<li>this is necessary for the retrieval of orphan stashes</li>
<li>remove obsolete location, rotation and scale props for stashes, it's all done via matrices now</li>
<li>rename MM.isstash to MM.isstashobj</li>
</ul>
</li>
<li>utils.core.init_sweeps()<ul>
<li>fix "mark loop"/freestyle issue, where single loop edges weren't expluded when marked</li>
</ul>
</li>
<li>utils.normal.py
        - move normal functions from ops over here<ul>
<li>add normal_transfer_from_obj() and normal_transfer_from_stash()</li>
</ul>
</li>
<li>utils.stash.create_stash()<ul>
<li>always set the stashmx and stashtargetmx props</li>
<li>this way, you can properly retrieve orphan stashes at the location they were created at</li>
</ul>
</li>
<li>utils.stash.transfer_stashes()<ul>
<li>add restash arg + logic</li>
</ul>
</li>
<li>utils.ui.py<ul>
<li>in draw_init() and draw_prop() support modal_hud_scale and user_preferences.view.ui_scale</li>
</ul>
</li>
<li>UI<ul>
<li>improve stash idx HUD display in NormalTransfer(), Conform(), ViewStashes and ClearStashes()</li>
<li>remove modal HUD positioning options</li>
<li>add modal_hud_scale prop</li>
<li>remove adddon warning</li>
</ul>
</li>
</ul>
<h2 id="v0516-limited">v0.5.16 <em>limited</em></h2>
<blockquote>
<p>2018-07-13</p>
</blockquote>
<ul>
<li>Plug<ul>
<li>add "global" deformation toggle<ul>
<li>intended for cases, where you know you are working on flat geometry but the plugs are complex and have a deformer with use_deformer toggled on, perhaps even with subsets set to forcesubsetdeform</li>
<li>you can just toggle off all deformation in that case, even for fillet plugs and speed up the plug tool considerably</li>
</ul>
</li>
<li>store handle scale</li>
<li>store local empty location</li>
<li>add simple subdivision to the cointainer, to avoid rare bug in negative corners, where faces to replace are found outisde the container cut</li>
</ul>
</li>
<li>InsertPlug<ul>
<li>check if plug scale is stored and set it accordingly<ul>
<li>check if empty locations are stored and set them accordingly</li>
</ul>
</li>
</ul>
</li>
<li>ValidatePlug<ul>
<li>add flipped normals check</li>
<li>always automatically deselect handle polyons</li>
<li>always generate unique UUIDs for emtpies, when they aren't set</li>
</ul>
</li>
<li>AddPlugToLibrary<ul>
<li>add mode selection and with it ability to replace existing plugs<ul>
<li>useful to update plugs, without having to manually remove the previous version</li>
</ul>
</li>
</ul>
</li>
<li>MyPlugs plugs<ul>
<li>add Blender logo plug to previously empty library</li>
</ul>
</li>
</ul>
<h2 id="v0515-limited">v0.5.15 <em>limited</em></h2>
<blockquote>
<p>2018-07-04</p>
</blockquote>
<ul>
<li>preferences<ul>
<li>add plug creator property, useful for plug creators to attach their name, url or email or any other text string to a plug</li>
</ul>
</li>
<li>Plug<ul>
<li>re-shuffle ui in the redo panel and introduce separate deformation box<ul>
<li>support deformers for array plugs</li>
<li>support deformers for subsets</li>
<li>expose deformer related plug precision and subset precision properties
        - for arrays with deformers especially, higher values seem to be necessary with increasing length of the array</li>
</ul>
</li>
<li>maintain hierarchy if subsets are paretned to other subsets</li>
<li>make deformer usage (mesh deform instead of surface deform) optional, not mandatory, if a deformer is present, using the "Use Deformer" property in the redo panel<ul>
<li>use forcesubset property, to forceably deform specific subsets, even if "deform subsets" is turned off in the redo panel</li>
</ul>
</li>
<li>influence deformers via the offset property in addtion to the plug and handle</li>
<li>improve subset parenting and fix an issue, if target object is chlld of another object itself<ul>
<li>fix context.scene.tool_settings.vertex_group_weight related issue</li>
</ul>
</li>
<li>fix issue where hook or array plug was only correctly determined if hook or array mods where present on the handle, which doest not need to be the case</li>
</ul>
</li>
<li>CreatePlug<ul>
<li>clear all materials on the plug mesh</li>
<li>keep the subset origin and orientation, instead of aligning it to the plug</li>
</ul>
</li>
<li>SetPlugProps
        - optionally set the default deformer precision value for plugs and subsets<ul>
<li>add forcesubsetdeform property</li>
<li>add isplugoccluder property</li>
</ul>
</li>
<li>AddPlugToLibrary<ul>
<li>show indicator for deformer plugs, a small d in the bottom right corner</li>
<li>white: deformer use enabled by default</li>
<li>black: deformer use is disabled by default</li>
<li>missing: no deformer present</li>
<li>support occluders, objects that help rendering icons of plugs that have significant underhangs</li>
</ul>
</li>
<li>ValidatePlug (previously DebugPlugProperties)<ul>
<li>add summary dialog<ul>
<li>there's basically no need anymore for checking the temrinal, except in cases where you want to actually debug individual plug components/objects</li>
</ul>
</li>
<li>add handle n-gon check</li>
<li>optionally set visibility and renderability of deformer and occluders and others(array caps) if present</li>
<li>show new plug creator property</li>
<li>add abolity to generate new UUID (UUIDs are for future proofing and are not currently used, it's just a unique id to mark a specific plug design)</li>
</ul>
</li>
<li>Example Plugs<ul>
<li>fix plug 003<ul>
<li>add deformers to a few plugs</li>
<li>set creator property for all of them</li>
</ul>
</li>
<li>add forcesubsetdeform plug</li>
<li>and occluder example plug<ul>
<li>redo all icons</li>
</ul>
</li>
</ul>
</li>
<li>plug_icon_render.blend<ul>
<li>update lighting witha a 3rd light source</li>
<li>add deformer indicator</li>
</ul>
</li>
</ul>
<h2 id="v0514-limited">v0.5.14 <em>limited</em></h2>
<blockquote>
<p>2018-06-27</p>
</blockquote>
<ul>
<li>Plug<ul>
<li>polystein like detail insertion tool</li>
<li>does not use boolean, inetead replaces faces directly</li>
<li>unlike polystein, it does not require any special face selection either</li>
<li>cleanup and organize</li>
<li>expose props, as redo seems to work now</li>
<li>add limited dissolve as a cleanup step, beofre doing tris-to-quads</li>
<li>create deformation plane and add surface deform mod<ul>
<li>allows existing chamfers/bevels to perfectly be alligned to surface</li>
<li>this also corrects any misalginments of the plug due to low res curvatur of the target surface</li>
</ul>
</li>
<li>this plane method and face fill function will be used as a fall back method</li>
<li>the prefered method will be using custom grid/deformation planes per plug:<ul>
<li>these, instead of the border verts of the plug, will be used to find the faces on the target to replace</li>
<li>they will also used for the surfac deform</li>
<li>they shold make the current face fill obsolete</li>
<li>and so insertions shold become less topology intrusive</li>
</ul>
</li>
<li>switch to custom per plug deformation plane system</li>
<li>the deformation plane is called the handle and is also the parent object of the plug</li>
<li>the plug is the mesh that is embedded</li>
<li>the plug and the handle can have children, which will be recognized as subsets</li>
<li>remove end in edit mode prop</li>
<li>properly error check initial selection<ul>
<li>this could likey be made redundant with proper plug scene insertion (via DM style asset loaders)</li>
</ul>
</li>
<li>create stash when non are present and normal_transfer is True</li>
<li>unparent subsets and plug from handle</li>
<li>separately do plug vertex projection and handle based target face finding</li>
<li>add handle subdivision based on precision prop</li>
<li>move add_vgroup() and unparent() to utils.support</li>
<li>add draw()</li>
<li>fix issue with dissolve_limited() dissolving beyond the seection border<ul>
<li>turns out it needs to be run in FACE mode!</li>
</ul>
</li>
<li>ensure only the bridged faces and nothing else is selected before running cleanup()</li>
<li>hide various debug output if debug is False</li>
<li>control offset loop reach for the plug and the handle</li>
<li>initialize precision, dissolve_angle and offset_amnt in MESHmachine menu</li>
<li>add rotation prop, useful to finetune placement/mesh integration</li>
<li>contain prop, used to limit the face replacement<ul>
<li>it's a bit slow, but necessary on big flat polys and long ones such as on cylinders or bevels</li>
</ul>
</li>
<li>add more vertex groups to simplify selections</li>
<li>use bmesh to create them(assign the verts) and select verts from vgroups</li>
<li>check for presense of conform vgroup at the beginning</li>
<li>benchmark</li>
<li>fix missing faces issue when contain is True</li>
<li>fix tiny triangle at border issue when contain is True</li>
<li>fix issue in merge where sometimes edges would be in the border and boundary group when contain is True</li>
<li>inrease the polygon selection for normal transfer when contain is True</li>
<li>re-format draw()</li>
<li>create normal_transfer vgroups<ul>
<li>do it even if normal transfer prop is False</li>
</ul>
</li>
<li>add deform prop, to choose whether the plug obj is deformed<ul>
<li>diabling will only work properly with plugs, that don't have a hard edge (no bevel/fuse)</li>
<li>if disabled a normal transfer will also not be done, as it would only smooth across the hard edge, which is undesired</li>
</ul>
</li>
<li>add deform_subsets prop, which may be desired in some cases</li>
<li>update testing scene<ul>
<li>add sharp edge plugs</li>
</ul>
</li>
<li>do normal transfer without bpy.ops</li>
<li>do stash creation without bpy.ops</li>
<li>for EDGE mode, clear the normals so theres no smoothing across the hard edge caused by the data trasnfer mod</li>
<li>add filletoredge enum prop<ul>
<li>FILLET always aplies modifier based deformation and does not do vertex proximity offsets</li>
<li>EDGE optionally optionally oes modifier based deformation and always does vertex proximity offsets</li>
<li>this differentiation now also allows tiny bevels to be properly deforemed, when before the vertex proximity offsets would damage them</li>
</ul>
</li>
<li>parent and unparent without bpy.ops</li>
<li>modal, fading wire drawing of the edges relevant to the integration - the same as in the normal transver vgroup verts</li>
<li>its drawn in a similar fashion as symmetrize, as the plug op is not a modal</li>
<li>add fading_wire prop in draw()</li>
<li>add support for Hooks</li>
<li>fix redo issue in apply_hooks_and_arrays()(previously apply_hooks()) caused by lack of scene.update()</li>
<li>add support for mesh_deform, through an additional deformer mesh<ul>
<li>it turns out the surface deform mod has some limitations, like underhangs</li>
<li>the mod will either not bind or in some cases the bind is messy and produces offshooting verts</li>
<li>the mesh deformer mod seems to handle these cases fine, but setting a plug with a deformer up requires additional effort</li>
<li>if a deformer is found a mesh deform of the plug is done, by tying the deformer mesh with a surface deform to the shrinkwrapped handle</li>
</ul>
</li>
<li>add hidden deform_interpolation_falloff prop, beldner sets this value to 4, but it was insufficient for the 2 dimensional array plug<ul>
<li>increasing it to 16 seems to fix the issue and does not seem to affect other plugs negatively</li>
</ul>
</li>
<li>always add a stash if no stash is present, not just when normal transfer is checked</li>
<li>allow plugging on plugs (before they are plugged)</li>
<li>automatically set FILLET or EDGE on first run based on object.MM.hasfillet prop</li>
<li>solve the vertex group issue in 2 dimensional array plugs, by first applying the array mods on the caps of the second plug array mod</li>
</ul>
</li>
<li>DrawPlug<ul>
<li>fix issue in DrawPlug which would weirdly cause props in Plug to jump when dragged in a redo panel<ul>
<li>to add to the weird, the fix was to track time handlers like the draw handlers, and remove them before creating new ones</li>
<li>unfortunately this sometimes leads to the drawing not fading out and sticking around for a while</li>
<li>pluggin again, toggling ao or xray or going into edit mode and out again seems to remove it</li>
<li>this should be done properly at some point, just not sure how right now</li>
</ul>
</li>
</ul>
</li>
<li>Plug Libraries<ul>
<li>add Plugs assets folder</li>
<li>create Examples and MyPlugs libraries<ul>
<li>Examples is force-locked, won't be available for plug creation</li>
<li>MyPlugs is the startnig library for new user plugs, it contains only 2 blender plugs</li>
</ul>
</li>
</ul>
</li>
<li>CreatePlug<ul>
<li>creates plug from selected object or objects<ul>
<li>the active will be the plug mesh, any others will be subsets</li>
</ul>
</li>
<li>creates plug handle and enters EDIT mode to finish of the handle<ul>
<li>the handle mesh should be relatively evenly subdividable</li>
<li>triangles are fine, n-gons not (as they dont subdivide)</li>
</ul>
</li>
<li>sets isplug and isplughandle object props</li>
<li>offsets outer edges slightly</li>
<li>sets xray and wire rendendering</li>
<li>add uuid object prop<ul>
<li>may be useful in future</li>
</ul>
</li>
<li>add isplugsubset prop</li>
<li>make handle invisible to render</li>
<li>this way it doesnt need to be done for icon rendering</li>
<li>fix issue where the handle location is not properly updated due to the hooks</li>
<li>automatically set the object.MM.hasfillet prop on the plug object</li>
</ul>
</li>
<li>add AddPlugToLibrary<ul>
<li>allows plug library selection and optionally setting plug name</li>
<li>figures out new plug index and builds blend and icon path</li>
<li>save currentblend to be loaded again at the end</li>
<li>render icon by appending the scene from plug_icon_render.blend</li>
<li>delete everything but the plug objs and save the plug blend</li>
<li>add indicator HUD support and props to toggle them in draw()</li>
<li>fix issue where the handle location is not properly updated due to the hooks</li>
<li>automatically focus viewport on handle in case you open the plug blend manually</li>
</ul>
</li>
<li>SetPlugProps<ul>
<li>manually checks and sets plug props of selected object</li>
<li>poll whether 1 object is selected</li>
</ul>
</li>
<li>DebugPlugProps<ul>
<li>check the active objec for plug props</li>
<li>checks the actives children as well</li>
<li>so, ideally, you'd select the handle and run the tool, as the handle is the most parent object of a plug</li>
</ul>
</li>
<li>
<p>ClearPlugProps
        - useful for array plug creation when the caps of the array are created from plug meshes, that already have their props</p>
<ul>
<li>add alsoclearvgroups prop, it defaults to True</li>
</ul>
</li>
<li>
<p>Fuse</p>
<ul>
<li>save force_projected_loop prop</li>
</ul>
</li>
<li>Chamfer<ul>
<li>optionally create normal transfer vertex groups</li>
</ul>
</li>
<li>Offset<ul>
<li>optionally create normal transfer vertex group</li>
</ul>
</li>
<li>CreateStash<ul>
<li>separate out create_stash() from operator class</li>
</ul>
</li>
<li>NormalTransfer<ul>
<li>hide various debug outpuf debug is False</li>
<li>separate out normal_transfer() and add_normal_transfer_mod() from operater class</li>
</ul>
</li>
<li>NormalClear<ul>
<li>separate out normal_clear() from operator class</li>
</ul>
</li>
<li>Real Mirror<ul>
<li>converts mirror mods into real independent objects</li>
<li>does proper mirrored origin, orientation and custom normals</li>
<li>add poll checking for active mirror mods</li>
<li>fix 180 degree rotation issue</li>
<li>allow empty targets(mirroring across itself)</li>
<li>support multiple axes</li>
<li>support multiple mirror mods</li>
<li>add optional uv offset on the mirrored objects</li>
<li>optionally create group for the mirrored objects</li>
<li>optionally apply data transfer mods for the mirrored objects</li>
<li>fix issue if obj received custom normals from applying data transfer<ul>
<li>in this case the loop/normal data needs to be received from the mirror object, not from the original</li>
</ul>
</li>
</ul>
</li>
<li>VSelect<ul>
<li>it's like select linked for vertex groups</li>
<li>select vert/edge/polygon</li>
<li>run VSelect and the enite vertex group the selections belongs to will be selected<ul>
<li>if there are multiple, you can scroll through them</li>
</ul>
</li>
<li>if nothing is selected you can scroll through all of the vertex groups of the object</li>
<li>unlike select similar set to VGROUP, this works on all selection types, and supports mulitple vgroups per selection</li>
<li>keep it all in edit mode bmesh instead of mode switching</li>
<li>make it modal</li>
<li>drawHUD and drawVIEW3D</li>
<li>individual group toggle</li>
<li>all group toggle/invert</li>
<li>instead of returning the vgroups common to all selected elements, return all vgroups in the selection</li>
<li>this allows for easily selecting multiple specific groups by using on vert/edge/poly per group, coupled with the A modal toggle</li>
</ul>
</li>
<li>DrawSymmetrize<ul>
<li>get the vert ids by importing from symmetrize.py instead of passing them in as an str argumment</li>
</ul>
</li>
<li>utils.registration.py<ul>
<li>registers, unregisters and reloads plug libraries</li>
<li>change insert function template in utils.registration to support plug removal via modal dialog operator RemovePlug()</li>
<li>add bpy.types.Scene.newpllugidx prop<ul>
<li>automatically set bpy.context.scene.newplugidx when bpy.context.scene.pluglibs is changed</li>
</ul>
</li>
</ul>
</li>
<li>utils.append.py<ul>
<li>has methods for group, world and scene appending (turned out only scene was needed for plug icon rendering)</li>
</ul>
</li>
<li>utils.devloper.Benchmark<ul>
<li>prints time for each Benchmark.meassure()</li>
<li>prints total time via Benchmark.total()</li>
<li>compares time to previous tool run execution</li>
<li>add do_benchmark toggle</li>
</ul>
</li>
<li>utils.support.add_vgroup()<ul>
<li>create vgroup and make it active using bpy.ops, if no vertex id list is passed in</li>
</ul>
</li>
<li>utils.support.py<ul>
<li>add .parent() and unparent()</li>
</ul>
</li>
<li>properties.py<ul>
<li>introduce isstash, isplug and isplughandle props</li>
<li>add isplugdeformer object property</li>
</ul>
</li>
<li>preferences<ul>
<li>add showplugcount prop</li>
<li>add plugfadingwire prop<ul>
<li>be default this is off and so the fading wire option will not be available</li>
<li>this is because a weird crash to desktop bug appeared<ul>
<li>it happens if you plug the only object in a scene and change the wire/fading fire options</li>
<li>if you comment out the fading wire code, the issue vanishes, so it is related to this</li>
<li>the weird part is, if you add a stash or a second object to the scene, verything is fine</li>
</ul>
</li>
</ul>
</li>
<li>add pluglibsCOL and pluglibsIDX</li>
<li>create Plugs tab</li>
<li>add plugsinlibraryscale, showpluglabels and plugxraypreview prefs</li>
<li>add plurgremovemode prop to menu</li>
<li>add showplugbutton and showplugbuttonname props to prefs</li>
</ul>
</li>
<li>init.py</li>
<li>add PlugLibsCollection() and PLugLibsUIList() to init.py</li>
<li>UI<ul>
<li>add check() to all ops that have a draw function<ul>
<li>this ensures redrawing when props change</li>
</ul>
</li>
<li>add Plug tool</li>
<li>add Plug Libraries</li>
<li>add plurgremovemode prop to menu</li>
<li>create Plug Utils submenu<ul>
<li>add Create Plug, Set Plug Props, Clear Plug Props and Debug Plug Props</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="v0513">v0.5.13</h2>
<blockquote>
<p>2018-06-02</p>
</blockquote>
<ul>
<li>Fuse<ul>
<li>add Fuse prop “Projected Loop”<ul>
<li>forces rails to not be aligned with existing loop edges</li>
</ul>
</li>
</ul>
</li>
<li>add Conform tool<ul>
<li>shrink wrap with stash as target</li>
<li>conform selection to stash object</li>
</ul>
</li>
<li>add Boolean Cleanup tool<ul>
<li>used to fix verts of an edge loop in place based on connected edges on the selected side</li>
<li>merge the other verts based on a threshold</li>
<li>can be used on cyclic and non-cyclic edge selections</li>
</ul>
</li>
<li>add Chamfer tool<ul>
<li>per side loop slide toggle</li>
<li>2 face methods:<ul>
<li>REBUILD with the optional Merge Perimeter prop</li>
<li>REPLACE with the Reach prop</li>
</ul>
</li>
<li>the methods are different ways of dealing with geometry outside of the chamfer, which the chamfer may overlap depending on the width</li>
<li>REBUILD should be used if the chamfer doesnt or only minimally overlaps</li>
<li>REPLACE can be used if the chamfer overlaps a lot</li>
</ul>
</li>
<li>add Offset tool<ul>
<li>similar to Chamfer, but offsets an edge in the chosen direction</li>
</ul>
</li>
<li>add LoopTools modal wrappers for Circle and Relax<ul>
<li>only availble the LoopTools addon is activated</li>
</ul>
</li>
<li>Symmetrize()<ul>
<li>fix exception when fix center seam is turned on, but there aren’t any center verts</li>
</ul>
</li>
<li>add version string to registration terminal output</li>
</ul>
<h2 id="v0512">v0.5.12</h2>
<blockquote>
<p>2018-05-22</p>
</blockquote>
<ul>
<li>added Merge option to Unf*ck</li>
<li>Added Stashes (states of an object at a user set time)<ul>
<li>Create Stash<ul>
<li>from active</li>
<li>from other(s) to active</li>
</ul>
</li>
<li>View Stashes<ul>
<li>you can also retrieve stashes</li>
</ul>
</li>
<li>Clear Stashes<ul>
<li>individual or all</li>
</ul>
</li>
<li>Transfer Stashes<ul>
<li>from other to active</li>
</ul>
</li>
<li>there’s a persistent HUD for stashes (top of the screen)<ul>
<li>shows stashes count and invalid stashes count</li>
</ul>
</li>
</ul>
</li>
<li>added NormalTrasnfer tool<ul>
<li>transfers normals from a stash</li>
<li>stash normals can be flipped from the tool’s modal using F</li>
<li>the stash can also be smoothed if you have stashed an unsmoothed obj, using S in the modal, this has no ui representation yet, as I’m not sure what to display</li>
</ul>
</li>
<li>added Symmetrize tool<ul>
<li>it’s Blender’s symmetrize op, with the added ability to mirror custom normals</li>
<li>default keymaps are Alt + X, Alt + Y and Alt + Y<ul>
<li>change in prefs</li>
</ul>
</li>
<li>default directions is + to - for X and Z, and - to + for Y<ul>
<li>change in prefs (unfold the keymap)</li>
</ul>
</li>
<li>when symmetrizing meshes with custom normals, Symmetrize will creates a pre-symmetrize stash<ul>
<li>this is because of the clear center seam Transfer option, you may want to use</li>
<li>you probably want to regularly clean out those stashes if they accumulate</li>
<li>although you don’t have to, a good strategy is probably to leave all the normal manipulation and transferig to the end, just remember to stash you model before you mess up the surfaces and you will be good</li>
</ul>
</li>
</ul>
</li>
<li>MESHmachine menu:<ul>
<li>loops and normal tools have been put in sub menus</li>
<li>stash tools are available from edit and object mode</li>
</ul>
</li>
<li>change mouse_wrap to hopefully fix a bug, that I can’t reproduce</li>
</ul>
<h2 id="v0511">v0.5.11</h2>
<blockquote>
<p>2018-05-14</p>
</blockquote>
<ul>
<li>added Normal Flatten tool<ul>
<li>used to fix shading issues, especially for ngons, that should be flat</li>
<li>has angle threshold value and presets</li>
<li>only boundary faces angled below the threshold are taken into account</li>
<li>boundary faces separated by a sharp edge are also ignored</li>
<li>has “clear existing normals” toggle, which is as if the the Normal Clear tool were to be run before running Normal Flatten</li>
</ul>
</li>
<li>added Normal Straighten tool<ul>
<li>used to fix angular shading on straight sections of Fuse/Bevel/Bridge surfaces</li>
<li>its effect is less noticable than Normal Flatten, but its something hat can be done in the pursuit of normal perfection</li>
</ul>
</li>
<li>added Normal Clear tool<ul>
<li>does not remove split normal data completely like Blender’ss customdata_custom_splitnormals_clear() operator does</li>
<li>instead works on the selection only</li>
</ul>
</li>
<li>improved handling of an issue in Unfuse</li>
</ul>
<h2 id="v0510">v0.5.10</h2>
<blockquote>
<p>2018-05-08</p>
</blockquote>
<ul>
<li>fix HUD offsets, Tape offsets and mousewrap issues with some layouts</li>
<li>add Tape stroke undo/redo (ctrl + z/ctrl + shift + z, F1/F2)</li>
<li>add flatten face/vert mode to subtitle in HUD</li>
<li>QuadCorner slipped through the cracks:<ul>
<li>add mouse wrap</li>
<li>add pen tablet support</li>
</ul>
</li>
</ul>
<h2 id="v059">v0.5.9</h2>
<blockquote>
<p>2018-05-06</p>
</blockquote>
<ul>
<li>make Flatten, Unbvel, Unchamfer and Unfuse modals too</li>
<li>add ability to toggle modal behavior per tool</li>
<li>fix issue in Unbevel, in LOOP mode, if reverse was enabled, which</li>
<li>don't show mesh split or delete in the special menu</li>
</ul>
<h2 id="v058">v0.5.8</h2>
<blockquote>
<p>2018-05-03</p>
</blockquote>
<ul>
<li>make Flatten, Unbvel, Unchamfer and Unfuse modals too</li>
<li>add ability to toggle modal behavior per tool</li>
<li>fix issue in Unbevel, in LOOP mode, if reverse was enabled, which</li>
<li>don't show mesh split or delete in the special menu</li>
</ul>
<h2 id="v057">v0.5.7</h2>
<blockquote>
<p>2018-05-02</p>
</blockquote>
<ul>
<li>
<p>Fuse + Refuse</p>
<ul>
<li>fix crash to desktop bug in modal Fuse/Renfuse, when the initial run caused an exception</li>
<li>turn off show_modal_ops (in the menu) by default</li>
</ul>
</li>
<li>
<p>UI:</p>
<ul>
<li>add viewport contolls while in a modal, by using PASSING_THROUGH when MIDDLEMOUSE is pressed</li>
</ul>
</li>
</ul>
<h2 id="v056">v0.5.6</h2>
<blockquote>
<p>2018-05-01</p>
</blockquote>
<ul>
<li>improve error handling</li>
<li>improve modals and HUDs</li>
<li>rename the NEW/v0.6 handle method to FACE and the OLD/v0.5 handle method to LOOP</li>
<li>basically, switch to LOOP when FACE fails</li>
<li>improve modal performance</li>
<li>fix projected_loop edge case, where the loop woud go in the wrong direction</li>
<li>add HUD Corner position</li>
</ul>
<h2 id="v055">v0.5.5</h2>
<blockquote>
<p>2018-04-30</p>
</blockquote>
<ul>
<li>add Average Tension setting for Fuse/Refuse</li>
<li>improve intersection handles (NEW/v.0.6)</li>
<li>add modal Fuse, Refuse, QuadCorner, Unf*ck</li>
<li>add modal HUDs</li>
<li>add Mark/Clear Loop, these are just freestyle edges for now<ul>
<li>used to force certain edges as loop edges (if one is marked)</li>
<li>used to exclude certain edges from loop edges (if more than one is marked)</li>
</ul>
</li>
<li>lower Unf*ck minimium vert count by one</li>
<li>support QWERTY/QWERTZ keyboard layouts</li>
<li>QWERTY: x key used for the MESHmachine menu<ul>
<li>XX for delete</li>
</ul>
</li>
<li>QWERTZ: y key used for the MESHmachine menu<ul>
<li>YY for mesh split</li>
</ul>
</li>
<li>modals can be turned on/off in the prefs</li>
<li>can also be turned on/off in the MESHmachine menu, if enabled</li>
<li>HUD position can be FIXED or FLOATING</li>
<li>HUD color can be changed in prefs</li>
<li>HUD hints can be turned on/off in prefs</li>
</ul>
<h2 id="v054">v0.5.4</h2>
<blockquote>
<p>2018-04-26</p>
</blockquote>
<ul>
<li>add ‘Modal Operators’ toggle to prefs and MESHmachine menu<ul>
<li>default ON</li>
</ul>
</li>
<li>modal Change Width<ul>
<li>mouse Left/Right for width</li>
<li>R key for reverse (on single polygon chamfers)</li>
</ul>
</li>
<li>modal Turn Corner<ul>
<li>mouse Left/Right for width of “short side”</li>
<li>mouse wheel up/down to select one of two corner orientations</li>
<li>S key to set sharps (default ON)</li>
<li>B key to set bweights (default OFF)</li>
</ul>
</li>
<li>add sharps and bweight to TurnCorner()</li>
</ul>
<h2 id="v053">v0.5.3</h2>
<blockquote>
<p>2018-04-24
* fix issue in QuadCorner caused by recently introduced intersection handles</p>
</blockquote>
<h2 id="v052">v0.5.2</h2>
<blockquote>
<p>2018-04-24</p>
</blockquote>
<ul>
<li>Unfuse<ul>
<li>properly set boundary sharps for Unfuse()</li>
<li>add set Sharps and Beweights options to Unbevel() and Unfuse()</li>
</ul>
</li>
<li>Refuse<ul>
<li>fix bweights not being properly set based on loop edges</li>
</ul>
</li>
<li>
<p>Unbevel</p>
<ul>
<li>add the new intersection method to Unbevel</li>
<li>set sharps when unbeveling</li>
</ul>
</li>
<li>
<p>fix exception when running ChangeWidth(), Fuse() and Unchamfer() on cyclic fuse selections</p>
</li>
<li>fix leaving edit mode when running those same ops on non chamfer selections</li>
</ul>
<h2 id="v051">v0.5.1</h2>
<blockquote>
<p>2018-04-23</p>
</blockquote>
<ul>
<li>add alternative handle creation method create_intersection_handles(), based on projected loops interecting implicit faces create from the average normals of v.link_faces</li>
<li>add alternative unchamfer() utilizing the intersection handles</li>
<li>add unchamfer method selection</li>
<li>make new unchamfer method primary</li>
<li>disable force_projected in get_loops() for the new method</li>
<li>add fallback to create_intersection_handles() which uses the old create_handles() for each failing caseA</li>
<li>remap the average/center value used to lerp between the two handle locations in unchamfer_intersection()</li>
<li>optionally add MESHmache menu to Specials menu</li>
<li>add the new handle method for fuse and unfuse</li>
<li>remove boundary rail bweigths and set sweep beweights according to biggest value of loop edges</li>
<li>move segments &gt; 0 check to the beginning</li>
<li>fix issue when trying to sett beweight, while both loop edges were projected (and so no longer exist)</li>
<li>break out of biggles_angle_loop() if the two top angles are too close together</li>
</ul>
<h2 id="v05">v0.5</h2>
<blockquote>
<p>2018-04-18</p>
</blockquote>
<ul>
<li>initial release</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../tape/index.html" class="btn btn-neutral" title="Tape"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tape/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
