Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Honeyview]
"ProgramFolder"="C:\\Program Files\\Honeyview"
"ProgramPath"="C:\\Program Files\\Honeyview\\Honeyview.exe"
"langFileName"="Russian.ini"
"BMPath0"=""
"BMPath1"=""
"BMPath2"=""
"BMPath3"=""
"BMPath4"=""
"BMPath5"=""
"BMPath6"=""
"BMPath7"=""
"BMPath8"=""
"BMPath9"=""
"BMPath10"=""
"BMPath11"=""
"BMPath12"=""
"BMPath13"=""
"BMPath14"=""
"BMPath15"=""
"BMPath16"=""
"BMPath17"=""
"BMPath18"=""
"BMPath19"=""
"BMPath20"=""
"BMPath21"=""
"BMPath22"=""
"BMPath23"=""
"BMPath24"=""
"BMPath25"=""
"BMPath26"=""
"BMPath27"=""
"BMPath28"=""
"BMPath29"=""
"ARCHIVEBMPath00"=" "
"ARCHIVEBMPath01"=" "
"ARCHIVEBMPath02"=" "
"ARCHIVEBMPath03"=" "
"ARCHIVEBMPath04"=" "
"ARCHIVEBMPath05"=" "
"ARCHIVEBMPath06"=" "
"ARCHIVEBMPath07"=" "
"ARCHIVEBMPath08"=" "
"ARCHIVEBMPath09"=" "
"ARCHIVEBMPath10"=" "
"ARCHIVEBMPath11"=" "
"ARCHIVEBMPath12"=" "
"ARCHIVEBMPath13"=" "
"ARCHIVEBMPath14"=" "
"ARCHIVEBMPath15"=" "
"ARCHIVEBMPath16"=" "
"ARCHIVEBMPath17"=" "
"ARCHIVEBMPath18"=" "
"ARCHIVEBMPath19"=" "
"ARCHIVEBMPath20"=" "
"ARCHIVEBMPath21"=" "
"ARCHIVEBMPath22"=" "
"ARCHIVEBMPath23"=" "
"ARCHIVEBMPath24"=" "
"ARCHIVEBMPath25"=" "
"ARCHIVEBMPath26"=" "
"ARCHIVEBMPath27"=" "
"ARCHIVEBMPath28"=" "
"ARCHIVEBMPath29"=" "
"ARCHIVEBMPath30"=" "
"ARCHIVEBMPath31"=" "
"ARCHIVEBMPath32"=" "
"ARCHIVEBMPath33"=" "
"ARCHIVEBMPath34"=" "
"ARCHIVEBMPath35"=" "
"ARCHIVEBMPath36"=" "
"ARCHIVEBMPath37"=" "
"ARCHIVEBMPath38"=" "
"ARCHIVEBMPath39"=" "
"ARCHIVEBMPath40"=" "
"ARCHIVEBMPath41"=" "
"ARCHIVEBMPath42"=" "
"ARCHIVEBMPath43"=" "
"ARCHIVEBMPath44"=" "
"ARCHIVEBMPath45"=" "
"ARCHIVEBMPath46"=" "
"ARCHIVEBMPath47"=" "
"ARCHIVEBMPath48"=" "
"ARCHIVEBMPath49"=" "
"bIsFirst"=dword:00000000
"bUseSnap"=dword:00000001
"bDoNotRemeberRecentFolder"=dword:00000000
"bOnlyOneInstance"=dword:00000000
"bAskDelete"=dword:00000000
"bNoCenterMessage2"=dword:00000001
"bAlwaysOnTop"=dword:00000000
"bESC2Exit"=dword:00000000
"bCheckUpdate"=dword:00000001
"bCheckUpdateMinor"=dword:00000000
"nLastFileActionImage"=dword:00000002
"nLastFileActionArchive"=dword:00000001
"bShowBorder"=dword:00000000
"bShowOverlayFileInfo"=dword:00000000
"bSaveZoomFix"=dword:00000000
"bDoNotShowTitleBar"=dword:00000001
"bDoNotShowControlBar"=dword:00000001
"bDoNotShowSideArrow"=dword:00000000
"bDoNotShowAnimInfo"=dword:00000001
"bDoNotShowZoomInfo"=dword:00000001
"bHideSideArrow"=dword:00000001
"bUseSmallExifFont"=dword:00000001
"bUseBkgndImage"=dword:00000000
"sBkgndFile"=""
"clrBkgnd"=dword:00202020
"clrBorder"=dword:ffffffff
"bExifRotation"=dword:00000001
"bUseStrongSharpen"=dword:00000000
"bCacheImage"=dword:00000001
"nCacheMemorySizeMB"=dword:000005dc
"bAlignTopWhenLargeImage"=dword:00000001
"bUsePreviewMode"=dword:00000001
"bApplyICC"=dword:00000001
"bApplyMonitorICC"=dword:00000000
"nGifTransOption"=dword:00000000
"nImageTransOption"=dword:00000002
"nInterpolateMode"=dword:00000000
"nPageTurnEffect"=dword:00000000
"CustomKey_Enable_00"=dword:00000000
"CustomKey_Key_00"=dword:00000020
"CustomKey_Cmd_00"="CMD_STOREFILE"
"CustomKey_Enable_01"=dword:00000001
"CustomKey_Key_01"=dword:00000043
"CustomKey_Cmd_01"="CMD_STOREFILE"
"CustomKey_Enable_02"=dword:00000001
"CustomKey_Key_02"=dword:0000004d
"CustomKey_Cmd_02"="CMD_MOVEFILE"
"CustomKey_Enable_03"=dword:00000000
"CustomKey_Key_03"=dword:00000000
"CustomKey_Cmd_03"=""
"CustomKey_Enable_04"=dword:00000000
"CustomKey_Key_04"=dword:00000000
"CustomKey_Cmd_04"=""
"CustomKey_Enable_05"=dword:00000000
"CustomKey_Key_05"=dword:00000000
"CustomKey_Cmd_05"=""
"CustomKey_Enable_06"=dword:00000000
"CustomKey_Key_06"=dword:00000000
"CustomKey_Cmd_06"=""
"CustomKey_Enable_07"=dword:00000000
"CustomKey_Key_07"=dword:00000000
"CustomKey_Cmd_07"=""
"CustomKey_Enable_08"=dword:00000000
"CustomKey_Key_08"=dword:00000000
"CustomKey_Cmd_08"=""
"CustomKey_Enable_09"=dword:00000000
"CustomKey_Key_09"=dword:00000000
"CustomKey_Cmd_09"=""
"CustomKey_Enable_10"=dword:00000000
"CustomKey_Key_10"=dword:00000000
"CustomKey_Cmd_10"=""
"mouseCustom.lbtn.bEnable"=dword:00000000
"mouseCustom.lbtn.sCmd"="CMD_NOOPERATION"
"mouseCustom.mbtn.bEnable"=dword:00000000
"mouseCustom.mbtn.sCmd"="CMD_NOOPERATION"
"mouseCustom.rbtn.bEnable"=dword:00000001
"mouseCustom.rbtn.sCmd"="CMD_EXIT"
"mouseCustom.xbtn.bEnable"=dword:00000000
"mouseCustom.xbtn.sCmd"="CMD_NOOPERATION"
"mouseCustom.ybtn.bEnable"=dword:00000000
"mouseCustom.ybtn.sCmd"="CMD_NOOPERATION"
"mouseCustom.wheelup.bEnable"=dword:00000001
"mouseCustom.wheelup.sCmd"="CMD_NEXT"
"mouseCustom.wheeldn.bEnable"=dword:00000001
"mouseCustom.wheeldn.sCmd"="CMD_PREV"
"bDblClick2Maximize"=dword:00000001
"bLeftClick2PageTurn"=dword:00000000
"bAutoBookmark"=dword:00000000
"bShareSetting"=dword:00000001
"bRememberFilePosInArchive"=dword:00000001
"nMaxBookmark"=dword:0000001e
"shell_useShellMenu"=dword:00000001
"shell_transformDlg"=dword:00000001
"shell_showWithHoneyview"=dword:00000000
"shell_previewImage"=dword:00000001
"shell_showIcon"=dword:00000000
"shell_showImageInfo"=dword:00000000
"shell_thumbWebp"=dword:00000001
"shell_thumbPSD"=dword:00000001
"shell_thumbPSB"=dword:00000001
"sStoreFilePath"="C:\\Users\\maiw\\Desktop"
"sStoreFilePath2"=""
"sExtProg0"="C:\\Program Files\\Adobe\\Adobe Photoshop CC 2018\\Photoshop.exe"
"bPageTurnWav"=dword:00000000
"bDoNotLoadRawImageFile"=dword:00000000
"bSkipRawImageWhenJpgExist"=dword:00000001
"bReadThumbnailWhenLoadRaw"=dword:00000001
"bResizeImageToFitImge"=dword:00000001
"bDisableScreenSaver"=dword:00000000
"maximizeStatus"=dword:00000000
"wnd_l"=dword:00000000
"wnd_t"=dword:00000000
"wnd_r"=dword:00000780
"wnd_b"=dword:00000406
"nPageSelectDlgW"=dword:00000000
"nPageSelectDlgH"=dword:00000000
"nPageSelectColW1"=dword:0000009b
"nPageSelectColW2"=dword:0000006e
"pageSelectDlgPrevImgHeight"=dword:00000064
"bShowThumbnailImage"=dword:00000001
"nBookmarkEditDlgW"=dword:00000000
"nBookmarkEditDlgH"=dword:00000000
"wndSF_w"=dword:00000000
"wndSF_h"=dword:00000000
"transfDlg_w"=dword:00000000
"transfDlg_h"=dword:00000000
"printInfo.nMarginLMM"=dword:0000000f
"printInfo.nMarginTMM"=dword:0000000f
"printInfo.nMarginRMM"=dword:0000000f
"printInfo.nMarginBMM"=dword:0000000f
"printInfo.bRotate"=dword:00000000
"printInfo.bFitIn"=dword:00000000
"printInfo.nRatioPercent"=dword:00000064
"sRecentFolder"="C:\\Users\\maiw\\Desktop\\"
"sLastCheckDay"="20181203"
"serverBuildNo"=dword:00001432
"serverBuildNoCur"=dword:00001438
"movecursorCount"=dword:00000001
"nStretchModeA"=dword:00000001
"nStretchModeN"=dword:00000001
"nFilterMode"=dword:00000001
"nSortMethod"=dword:00000000
"bSortDescending"=dword:00000000
"bStretchWhenSmall"=dword:00000001
"bSlideshowLoop"=dword:00000000
"bSlideshowRandom"=dword:00000000
"bLockTitlebarNormal"=dword:00000001
"bLockTitlebarFull"=dword:00000000
"bLockControlbar"=dword:00000000
"bZoomFix"=dword:00000000
"bShowExif"=dword:00000000
"wallpaper_bkcolorMode"=dword:00000000
"wallpaper_bkcolor"=dword:00ffffff
"RecentFolder0"=""
"RecentFolder1"=""
"RecentFolder2"=""
"RecentFolder3"=""
"RecentFolder4"=""
"RecentFolder5"=""
"RecentFolder6"=""
"RecentFolder7"=""
"RecentFolder8"=""
"RecentFolder9"=""
"transf.rotate"=dword:00000000
"transf.resize"=dword:00000000
"transf.resize_cx"=dword:00000280
"transf.resize_cy"=dword:000001e0
"transf.format"=dword:00000000
"transf.format_quality"=dword:0000005a
"transf.target_folder"=dword:00000000
"transf.sTargetFolder"=""
"transf.sFileNameHeader"=""
"transf.clrBkgnd"=dword:00000000