Windows Registry Editor Version 5.00

;Created by Vishal Gupta for AskVG.com

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"
 
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To]
@="{C2FBB631-2971-11D1-A18C-00C04FD75D13}"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="8"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="8"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"


; AutoEndTasks - Forces Windows to automatically end user services when the user logs off or shuts down the computer. It'll prevent the "Closing apps and shutting down, This app is preventing shutdown" screen from appearing. Check this topic for detailed info.
; HungAppTimeout - Reduces system waiting time before killing user processes when the user clicks on "End Task" button in Task Manager.
; MenuShowDelay - Decreases menus show delay time, it'll make the menus show faster upon clicking.
; WaitToKillAppTimeout - Reduces system waiting time before killing user processes when the user logs off or shuts down the computer.
; LowLevelHooksTimeout - Reduces system waiting time before killing not responding services.
; MouseHoverTime - Reduces popup delay time to show popup description faster when you move mouse cursor over an item.
; NoLowDiskSpaceChecks - Disables the low disk space check so that you don't get the annoying low disk space notification in system tray.
; LinkResolveIgnoreLinkInfo - Prevents Windows from wasting time in searching for a program which no longer exists in your system when you try to open its shortcut.
; NoResolveSearch - Prevents Windows from searching for the disk drive to resolve a shortcut.
; NoResolveTrack - Prevents Windows from using NTFS file system's tracking feature to resolve a shortcut.
; NoInternetOpenWith - Disables "Search on Internet" prompt in "Open with" window so that you can directly see available programs list.
; WaitToKillServiceTimeout - Reduces system waiting time before stopping services when the services are notified about shut down process
